{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}{\f12\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue255;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f3\fs24\lang1031\kerning1\cf0\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34 ListLabel 19;}
{\*\cs35\snext35 ListLabel 20;}
{\*\cs36\snext36 ListLabel 21;}
{\*\cs37\snext37 ListLabel 22;}
{\*\cs38\snext38 ListLabel 23;}
{\*\cs39\snext39 ListLabel 24;}
{\*\cs40\snext40 ListLabel 25;}
{\*\cs41\snext41 ListLabel 26;}
{\*\cs42\snext42 ListLabel 27;}
{\*\cs43\snext43 ListLabel 28;}
{\*\cs44\snext44 ListLabel 29;}
{\*\cs45\snext45 ListLabel 30;}
{\*\cs46\snext46 ListLabel 31;}
{\*\cs47\snext47 ListLabel 32;}
{\*\cs48\snext48 ListLabel 33;}
{\*\cs49\snext49 ListLabel 34;}
{\*\cs50\snext50 ListLabel 35;}
{\*\cs51\snext51 ListLabel 36;}
{\*\cs52\snext52 ListLabel 37;}
{\*\cs53\snext53 ListLabel 38;}
{\*\cs54\snext54 ListLabel 39;}
{\*\cs55\snext55 ListLabel 40;}
{\*\cs56\snext56 ListLabel 41;}
{\*\cs57\snext57 ListLabel 42;}
{\*\cs58\snext58 ListLabel 43;}
{\*\cs59\snext59 ListLabel 44;}
{\*\cs60\snext60 ListLabel 45;}
{\*\cs61\snext61 ListLabel 46;}
{\*\cs62\snext62 ListLabel 47;}
{\*\cs63\snext63 ListLabel 48;}
{\*\cs64\snext64 ListLabel 49;}
{\*\cs65\snext65 ListLabel 50;}
{\*\cs66\snext66 ListLabel 51;}
{\*\cs67\snext67 ListLabel 52;}
{\*\cs68\snext68 ListLabel 53;}
{\*\cs69\snext69 ListLabel 54;}
{\*\cs70\snext70\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Internetverkn\u252\'fcfcpfung;}
{\*\cs71\snext71\loch\b Stark betont;}
{\*\cs72\snext72\hich\af7\loch\f7 ListLabel 55;}
{\*\cs73\snext73 ListLabel 56;}
{\*\cs74\snext74 ListLabel 57;}
{\*\cs75\snext75 ListLabel 58;}
{\*\cs76\snext76 ListLabel 59;}
{\*\cs77\snext77 ListLabel 60;}
{\*\cs78\snext78 ListLabel 61;}
{\*\cs79\snext79 ListLabel 62;}
{\*\cs80\snext80 ListLabel 63;}
{\*\cs81\snext81 ListLabel 64;}
{\*\cs82\snext82 ListLabel 65;}
{\*\cs83\snext83 ListLabel 66;}
{\*\cs84\snext84 ListLabel 67;}
{\*\cs85\snext85 ListLabel 68;}
{\*\cs86\snext86 ListLabel 69;}
{\*\cs87\snext87 ListLabel 70;}
{\*\cs88\snext88 ListLabel 71;}
{\*\cs89\snext89 ListLabel 72;}
{\*\cs90\snext90 ListLabel 73;}
{\*\cs91\snext91 ListLabel 74;}
{\*\cs92\snext92 ListLabel 75;}
{\*\cs93\snext93 ListLabel 76;}
{\*\cs94\snext94 ListLabel 77;}
{\*\cs95\snext95 ListLabel 78;}
{\*\cs96\snext96 ListLabel 79;}
{\*\cs97\snext97 ListLabel 80;}
{\*\cs98\snext98 ListLabel 81;}
{\*\cs99\snext99 ListLabel 82;}
{\*\cs100\snext100 ListLabel 83;}
{\*\cs101\snext101 ListLabel 84;}
{\*\cs102\snext102 ListLabel 85;}
{\*\cs103\snext103 ListLabel 86;}
{\*\cs104\snext104 ListLabel 87;}
{\*\cs105\snext105 ListLabel 88;}
{\*\cs106\snext106 ListLabel 89;}
{\*\cs107\snext107 ListLabel 90;}
{\*\cs108\snext108 ListLabel 91;}
{\*\cs109\snext109 ListLabel 92;}
{\*\cs110\snext110 ListLabel 93;}
{\*\cs111\snext111 ListLabel 94;}
{\*\cs112\snext112 ListLabel 95;}
{\*\cs113\snext113 ListLabel 96;}
{\*\cs114\snext114 ListLabel 97;}
{\*\cs115\snext115 ListLabel 98;}
{\*\cs116\snext116 ListLabel 99;}
{\*\cs117\snext117 ListLabel 100;}
{\*\cs118\snext118 ListLabel 101;}
{\*\cs119\snext119 ListLabel 102;}
{\*\cs120\snext120 ListLabel 103;}
{\*\cs121\snext121 ListLabel 104;}
{\*\cs122\snext122 ListLabel 105;}
{\*\cs123\snext123 ListLabel 106;}
{\*\cs124\snext124 ListLabel 107;}
{\*\cs125\snext125 ListLabel 108;}
{\*\cs126\snext126 ListLabel 109;}
{\*\cs127\snext127 ListLabel 110;}
{\*\cs128\snext128 ListLabel 111;}
{\*\cs129\snext129 ListLabel 112;}
{\*\cs130\snext130 ListLabel 113;}
{\*\cs131\snext131 ListLabel 114;}
{\*\cs132\snext132 ListLabel 115;}
{\*\cs133\snext133 ListLabel 116;}
{\*\cs134\snext134 ListLabel 117;}
{\*\cs135\snext135 ListLabel 118;}
{\*\cs136\snext136 ListLabel 119;}
{\*\cs137\snext137 ListLabel 120;}
{\*\cs138\snext138 ListLabel 121;}
{\*\cs139\snext139 ListLabel 122;}
{\*\cs140\snext140 ListLabel 123;}
{\*\cs141\snext141 ListLabel 124;}
{\*\cs142\snext142 ListLabel 125;}
{\*\cs143\snext143 ListLabel 126;}
{\*\cs144\snext144 ListLabel 127;}
{\*\cs145\snext145 ListLabel 128;}
{\*\cs146\snext146 ListLabel 129;}
{\*\cs147\snext147 ListLabel 130;}
{\*\cs148\snext148 ListLabel 131;}
{\*\cs149\snext149 ListLabel 132;}
{\*\cs150\snext150 ListLabel 133;}
{\*\cs151\snext151 ListLabel 134;}
{\*\cs152\snext152 ListLabel 135;}
{\*\cs153\snext153 ListLabel 136;}
{\*\cs154\snext154 ListLabel 137;}
{\*\cs155\snext155 ListLabel 138;}
{\*\cs156\snext156 ListLabel 139;}
{\*\cs157\snext157 ListLabel 140;}
{\*\cs158\snext158 ListLabel 141;}
{\*\cs159\snext159 ListLabel 142;}
{\*\cs160\snext160 ListLabel 143;}
{\*\cs161\snext161 ListLabel 144;}
{\*\cs162\snext162 ListLabel 145;}
{\*\cs163\snext163 ListLabel 146;}
{\*\cs164\snext164 ListLabel 147;}
{\*\cs165\snext165 ListLabel 148;}
{\*\cs166\snext166 ListLabel 149;}
{\*\cs167\snext167 ListLabel 150;}
{\*\cs168\snext168 ListLabel 151;}
{\*\cs169\snext169 ListLabel 152;}
{\*\cs170\snext170 ListLabel 153;}
{\*\cs171\snext171 ListLabel 154;}
{\*\cs172\snext172 ListLabel 155;}
{\*\cs173\snext173 ListLabel 156;}
{\*\cs174\snext174 ListLabel 157;}
{\*\cs175\snext175 ListLabel 158;}
{\*\cs176\snext176 ListLabel 159;}
{\*\cs177\snext177 ListLabel 160;}
{\*\cs178\snext178 ListLabel 161;}
{\*\cs179\snext179 ListLabel 162;}
{\*\cs180\snext180 ListLabel 163;}
{\*\cs181\snext181 ListLabel 164;}
{\*\cs182\snext182 ListLabel 165;}
{\*\cs183\snext183 ListLabel 166;}
{\*\cs184\snext184 ListLabel 167;}
{\*\cs185\snext185 ListLabel 168;}
{\*\cs186\snext186 ListLabel 169;}
{\*\cs187\snext187 ListLabel 170;}
{\*\cs188\snext188 ListLabel 171;}
{\*\cs189\snext189\rtlch\af9 \ltrch ListLabel 172;}
{\*\cs190\snext190\rtlch\af9 \ltrch ListLabel 173;}
{\*\cs191\snext191\rtlch\af9 \ltrch ListLabel 174;}
{\*\cs192\snext192\rtlch\af9 \ltrch ListLabel 175;}
{\*\cs193\snext193\rtlch\af9 \ltrch ListLabel 176;}
{\*\cs194\snext194\rtlch\af9 \ltrch ListLabel 177;}
{\*\cs195\snext195\rtlch\af9 \ltrch ListLabel 178;}
{\*\cs196\snext196\rtlch\af9 \ltrch ListLabel 179;}
{\*\cs197\snext197\rtlch\af9 \ltrch ListLabel 180;}
{\s198\sbasedon0\snext199\rtlch\af11\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\f4\fs28\lang1031\kerning1\dbch\af8\langfe2052 \u220\'dcberschrift;}
{\s199\sbasedon0\snext199\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052 Textk\u246\'f6rper;}
{\s200\sbasedon199\snext200\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052 Aufz\u228\'e4hlung;}
{\s201\sbasedon0\snext201\rtlch\af11\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\f3\fs24\lang1031\i\kerning1\dbch\af10\langfe2052 Beschriftung;}
{\s202\sbasedon0\snext202\rtlch\af11\afs24\alang1025 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\f3\fs24\lang255\kerning1\dbch\af10\langfe255 Verzeichnis;}
{\s203\snext203\rtlch\af9\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1031\cf0\kerning1\dbch\af9\langfe1031 Normal Table;}
{\s204\snext204\rtlch\afs36\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb240\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs36\b\cf0\lang1031\kerning1\dbch\af8\langfe2052 \u220\'dcdcberschrift 1;}
{\s205\snext205\rtlch\afs32\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb200\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs32\b\cf0\lang1031\kerning1\dbch\af8\langfe2052 \u220\'dcdcberschrift 2;}
{\s206\snext206\rtlch\afs28\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb140\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs28\b\cf0\lang1031\kerning1\dbch\af8\langfe2052 \u220\'dcdcberschrift 3;}
{\s207\snext207\rtlch\afs26\ai\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb120\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs26\i\b\cf0\lang1031\kerning1\dbch\af8\langfe2052 \u220\'dcdcberschrift 4;}
{\s208\sbasedon0\snext208\rtlch\af11\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\f6\fs28\lang1031\kerning1\dbch\af8\langfe2052 \u220\'dcdcberschrift;}
{\s209\sbasedon0\snext209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052 Textk\u246\'f6f6rper;}
{\s210\sbasedon209\snext210\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052 Aufz\u228\'e4e4hlung;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.6.2$Windows_X86_64 LibreOffice_project/c28ca90fd6e1a19e189fc16c05f8f8924961e12e}{\info{\creatim\yr2023\mo2\dy9\hr16\min55}{\revtim\yr2023\mo2\dy24\hr17\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Erik Lins}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn5953\pghsxn8391\marglsxn283\margrsxn283\margtsxn283\margbsxn283\pgdscnxt0 Standard;}}
\formshade\paperh8391\paperw5953\margl283\margr283\margt283\margb283\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn5953\pghsxn8391\marglsxn283\margrsxn283\margtsxn283\margbsxn283\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s205\rtlch\afs32\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb200\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs32\b\cf0\lang1031\kerning1\dbch\af8\langfe2052\li0\ri0\lin0\rin0\fi0\sb200\sa120\ltrpar{\loch\cf17\lang1033\loch
InsideBlue}{\loch\lang1033\loch
 BLE Tool}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ai \ltrch\lang1033\loch\lang1033\i\loch
Version 0.5}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\cf17\lang1033\loch
InsideBlue}{\loch\lang1033\loch
 BLE Tool is an easy to use cross-platform application for Bluetooth Low-Energy (BLE) connectivity leveraging the PC\u8217\'92s integrated Bluetooth adapter.}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
You can scan for BLE devices that are advertising and discover their GAP services or manufacturer specific payload, engage a connection and access the peripheral GATT table.}
\par \pard\plain \s206\rtlch\afs28\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb140\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs28\b\cf0\lang1031\kerning1\dbch\af8\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Main Scan Window}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
After start the main scan window opens and provides common controls for BLE device discovery.}
\par \pard\plain \s207\rtlch\afs26\ai\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb120\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs26\i\b\cf0\lang1031\kerning1\dbch\af8\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Start/Stop Scanning}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Pressing the [Start Scan] button starts scanning for BLE advertisments. Discovered devices will be shown as a panel list underneath. After scanning has started, the button turns into a [Stop Scan] button and BLE scanning stops when pressed again. The [Clear] button clears the panel list of discovered devices.}
\par \pard\plain \s207\rtlch\afs26\ai\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb120\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs26\i\b\cf0\lang1031\kerning1\dbch\af8\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Filters}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Three filters can be applied to the device scanning. Entering a device name or part of it into the left field will only show devices matching. The device name is not case-sensitive. The middle field filters for BLE mac addresses or part of it. The mac address has to be entered as hex numbers separated by colons (aa:bb:cc:dd:ee:ff). The right field allows filtering based on the RSSI value of advertisments which \u8211\'96 to some extent \u8211\'96 represents the distance of a device. Values have to be entered as positive numbers.}
\par \pard\plain \s207\rtlch\afs26\ai\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb120\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs26\i\b\cf0\lang1031\kerning1\dbch\af8\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Log Output}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
A more detailed log output can be enabled by ticking the Show Log Output box. The main window will extend to the right and show the log output.}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Two additonal buttons allow clearing the log output as well as copying the log output into the clipboard. You can also directly select text in the log output and copy.}
\par \pard\plain \s207\rtlch\afs26\ai\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb120\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs26\i\b\cf0\lang1031\kerning1\dbch\af8\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Scan Data Panel}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
For each discovered device a panel with device information is shown. It contains device name, connectable status, tx power (if available), RSSI value, mac address, advertised services, service data and manufacturer specific data.}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
If the UUID of a service or the company ID in the manufacturer data is in the official Bluetooth list of assigned numbers, the official name will be shown. You can hover with the mouse over the name to see the underlying service UUID or full company name with ID.}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Manufacturer data can be displayed either as HEX numbers or ASCII string. For ASCII non printable characters are displayed as black boxes.}
\par \pard\plain \s207\rtlch\afs26\ai\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb120\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs26\i\b\cf0\lang1031\kerning1\dbch\af8\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Connect Device}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
If a device is connectable you can engage a connection with the Connect button.}
\par \pard\plain \s206\rtlch\afs28\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb140\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs28\b\cf0\lang1031\kerning1\dbch\af8\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Device Connect Window}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
On connect the GATT table of the device is being read and services, corresponding characteristics and descriptors are shown in a panel structure.}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
If the UUID of a service, characteristic or descriptor is in the official Bluetooth list of assigned numbers, the official name will be shown. You can hover with the mouse over the name to see the underlying UUID number.}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Depending on the properties of each characteristic different buttons get added to the text field. Those are Read, WriteCommand, WriteRequest, Notify and Indicate. Data from/to a characteristic gets displayed or entered into a text field, which is either read/write or read only. You can switch the presentation between HEX numbers or ASCII string. When set to ASCII, non-printable characters are displayed as a black square.}
\par \pard\plain \s207\rtlch\afs26\ai\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb120\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs26\i\b\cf0\lang1031\kerning1\dbch\af8\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Virtual Serial Port (VSP)}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Beside the official Bluetooth list of services, there exist proprietary services to expose a virtual serial port service (similar to SPP service from Bluetooth Classic). InsideBlue knows some of these and if recognized it will show their names as well along with a button to fire up a simple VSP terminal window.}
\par \pard\plain \s206\rtlch\afs28\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb140\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs28\b\cf0\lang1031\kerning1\dbch\af8\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
UART VSP Terminal}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
For known VSP services you can open a terminal window and send/receive text. Line endings can be selected for both send and receive individually. Each sent text line will be added to a history drop down menu and can be selected later for sending certain lines again.}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Currently only one VSP terminal can be opened at a time.}
\par \pard\plain \s207\rtlch\afs26\ai\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb120\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs26\i\b\cf0\lang1031\kerning1\dbch\af8\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Modem In/Out Characteristics}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Beside the mandatory TX (from peripheral to central) and RX (from central to peripheral) characteristics, some VSP services offer additional Modem In/Out characteristics which are used for handshake signalling much like RTS/CTS signals on a real UART. These are not yet implemented in InsideBlue.}
\par \pard\plain \s207\rtlch\afs26\ai\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb120\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs26\i\b\cf0\lang1031\kerning1\dbch\af8\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Length of RX Characteristic}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
The length of the peripheral RX characteristic is not }{\loch\lang1033\loch
exactly }{\loch\lang1033\loch
known to the central, hence }{\loch\lang1033\loch
InsideBlue assumes MTU size (minus 3) as best guess. It can be adjusted manually to another value. If the entered data is longer than the characteristic length, it will automatically split into multiple write packets.}
\par \pard\plain \s206\rtlch\afs28\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb140\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs28\b\cf0\lang1031\kerning1\dbch\af8\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Pairing Devices}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
On operating systems, initiating a connection procedure will automatically run pairing if necessary. This process is entirely managed by the operating system, there isn't much that we can do from the user side.}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
This has the following implications:}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch\lang1033\loch
The user will need to manually confirm pairing, until that happens no successful access to protected characteristics is possible.}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch\lang1033\loch
Removing a device can only be done from the OS Bluetooth settings page.}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch\lang1033\loch
There is no programmatic way of controlling this process.}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
This applies at least for Windows OS and might be different on other OS platforms (not yet available).}
\par \pard\plain \s206\rtlch\afs28\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb140\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs28\b\cf0\lang1031\kerning1\dbch\af8\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Limitations}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Since }{\loch\cf17\lang1033\loch
InsideBlue}{\loch\lang1033\loch
 leverages the PC\u8217\'92s integrated Bluetooth Controller, this ultimately limits what\u8217\'92s achievable from a BT hardware perspective (e.g., number of simultaneous connections).}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
It is not possible to tweak BLE settings like scan interval and/or scan window or similar low-level BLE parameters.}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Pairing of BLE devices is not yet implmented.}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Due to a limitation of the underlying BLE library, it\u8217\'92s not possible to properly receive notifications or indications from devices exposing an identcal GATT table (i.e. identical service/characteristic UUIDs).}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
The underlying BLE library does not yet expose properties of the descriptors and hence it\u8217\'92s not yet possible to directly read/write them.}
\par \pard\plain \s206\rtlch\afs28\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb140\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs28\b\cf0\lang1031\kerning1\dbch\af8\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
BLE Library}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\cf17\lang1033\loch
Inside Blue}{\loch\lang1033\loch
 BLE Tool is based on the SimpleBLE library (https://github.com/OpenBluetoothToolbox/SimpleBLE) and Pascal bindings for that library (https://github.com/eriklins/Pascal-Bindings-For-SimpleBLE-Library).}
\par \pard\plain \s206\rtlch\afs28\ab\af11\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\sb140\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f6\fs28\b\cf0\lang1031\kerning1\dbch\af8\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
License}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\cf17\lang1033\loch
Inside Blue}{\loch\lang1033\loch
 BLE Tool is released under the MIT License.}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Copyright (C) 2023 Erik Lins}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\loch\lang1033\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }