{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue255;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon161\snext1\rtlch\af8\afs36\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1031\b\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift 1;}
{\s2\sbasedon161\snext2\rtlch\af8\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1031\b\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift 2;}
{\s3\sbasedon161\snext3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift 3;}
{\s4\sbasedon161\snext4\rtlch\af8\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift 4;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24\rtlch\af9 \ltrch ListLabel 10;}
{\*\cs25\snext25\rtlch\af9 \ltrch ListLabel 11;}
{\*\cs26\snext26\rtlch\af9 \ltrch ListLabel 12;}
{\*\cs27\snext27\rtlch\af9 \ltrch ListLabel 13;}
{\*\cs28\snext28\rtlch\af9 \ltrch ListLabel 14;}
{\*\cs29\snext29\rtlch\af9 \ltrch ListLabel 15;}
{\*\cs30\snext30\rtlch\af9 \ltrch ListLabel 16;}
{\*\cs31\snext31\rtlch\af9 \ltrch ListLabel 17;}
{\*\cs32\snext32\rtlch\af9 \ltrch ListLabel 18;}
{\*\cs33\snext33 ListLabel 19;}
{\*\cs34\snext34 ListLabel 20;}
{\*\cs35\snext35 ListLabel 21;}
{\*\cs36\snext36 ListLabel 22;}
{\*\cs37\snext37 ListLabel 23;}
{\*\cs38\snext38 ListLabel 24;}
{\*\cs39\snext39 ListLabel 25;}
{\*\cs40\snext40 ListLabel 26;}
{\*\cs41\snext41 ListLabel 27;}
{\*\cs42\snext42 ListLabel 28;}
{\*\cs43\snext43 ListLabel 29;}
{\*\cs44\snext44 ListLabel 30;}
{\*\cs45\snext45 ListLabel 31;}
{\*\cs46\snext46 ListLabel 32;}
{\*\cs47\snext47 ListLabel 33;}
{\*\cs48\snext48 ListLabel 34;}
{\*\cs49\snext49 ListLabel 35;}
{\*\cs50\snext50 ListLabel 36;}
{\*\cs51\snext51 ListLabel 37;}
{\*\cs52\snext52 ListLabel 38;}
{\*\cs53\snext53 ListLabel 39;}
{\*\cs54\snext54 ListLabel 40;}
{\*\cs55\snext55 ListLabel 41;}
{\*\cs56\snext56 ListLabel 42;}
{\*\cs57\snext57 ListLabel 43;}
{\*\cs58\snext58 ListLabel 44;}
{\*\cs59\snext59 ListLabel 45;}
{\*\cs60\snext60 ListLabel 46;}
{\*\cs61\snext61 ListLabel 47;}
{\*\cs62\snext62 ListLabel 48;}
{\*\cs63\snext63 ListLabel 49;}
{\*\cs64\snext64 ListLabel 50;}
{\*\cs65\snext65 ListLabel 51;}
{\*\cs66\snext66 ListLabel 52;}
{\*\cs67\snext67 ListLabel 53;}
{\*\cs68\snext68 ListLabel 54;}
{\*\cs69\snext69\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Internetverkn\u252\'fcpfung;}
{\*\cs70\snext70\rtlch\ab \ltrch\loch\b Stark betont;}
{\*\cs71\snext71\rtlch\af9 \ltrch ListLabel 55;}
{\*\cs72\snext72\rtlch\af9 \ltrch ListLabel 56;}
{\*\cs73\snext73\rtlch\af9 \ltrch ListLabel 57;}
{\*\cs74\snext74\rtlch\af9 \ltrch ListLabel 58;}
{\*\cs75\snext75\rtlch\af9 \ltrch ListLabel 59;}
{\*\cs76\snext76\rtlch\af9 \ltrch ListLabel 60;}
{\*\cs77\snext77\rtlch\af9 \ltrch ListLabel 61;}
{\*\cs78\snext78\rtlch\af9 \ltrch ListLabel 62;}
{\*\cs79\snext79\rtlch\af9 \ltrch ListLabel 63;}
{\*\cs80\snext80 ListLabel 64;}
{\*\cs81\snext81 ListLabel 65;}
{\*\cs82\snext82 ListLabel 66;}
{\*\cs83\snext83 ListLabel 67;}
{\*\cs84\snext84 ListLabel 68;}
{\*\cs85\snext85 ListLabel 69;}
{\*\cs86\snext86 ListLabel 70;}
{\*\cs87\snext87 ListLabel 71;}
{\*\cs88\snext88 ListLabel 72;}
{\*\cs89\snext89\rtlch\af9 \ltrch ListLabel 73;}
{\*\cs90\snext90\rtlch\af9 \ltrch ListLabel 74;}
{\*\cs91\snext91\rtlch\af9 \ltrch ListLabel 75;}
{\*\cs92\snext92\rtlch\af9 \ltrch ListLabel 76;}
{\*\cs93\snext93\rtlch\af9 \ltrch ListLabel 77;}
{\*\cs94\snext94\rtlch\af9 \ltrch ListLabel 78;}
{\*\cs95\snext95\rtlch\af9 \ltrch ListLabel 79;}
{\*\cs96\snext96\rtlch\af9 \ltrch ListLabel 80;}
{\*\cs97\snext97\rtlch\af9 \ltrch ListLabel 81;}
{\*\cs98\snext98 ListLabel 82;}
{\*\cs99\snext99 ListLabel 83;}
{\*\cs100\snext100 ListLabel 84;}
{\*\cs101\snext101 ListLabel 85;}
{\*\cs102\snext102 ListLabel 86;}
{\*\cs103\snext103 ListLabel 87;}
{\*\cs104\snext104 ListLabel 88;}
{\*\cs105\snext105 ListLabel 89;}
{\*\cs106\snext106 ListLabel 90;}
{\*\cs107\snext107\rtlch\af9 \ltrch ListLabel 91;}
{\*\cs108\snext108\rtlch\af9 \ltrch ListLabel 92;}
{\*\cs109\snext109\rtlch\af9 \ltrch ListLabel 93;}
{\*\cs110\snext110\rtlch\af9 \ltrch ListLabel 94;}
{\*\cs111\snext111\rtlch\af9 \ltrch ListLabel 95;}
{\*\cs112\snext112\rtlch\af9 \ltrch ListLabel 96;}
{\*\cs113\snext113\rtlch\af9 \ltrch ListLabel 97;}
{\*\cs114\snext114\rtlch\af9 \ltrch ListLabel 98;}
{\*\cs115\snext115\rtlch\af9 \ltrch ListLabel 99;}
{\*\cs116\snext116 ListLabel 100;}
{\*\cs117\snext117 ListLabel 101;}
{\*\cs118\snext118 ListLabel 102;}
{\*\cs119\snext119 ListLabel 103;}
{\*\cs120\snext120 ListLabel 104;}
{\*\cs121\snext121 ListLabel 105;}
{\*\cs122\snext122 ListLabel 106;}
{\*\cs123\snext123 ListLabel 107;}
{\*\cs124\snext124 ListLabel 108;}
{\*\cs125\snext125\rtlch\af9 \ltrch ListLabel 109;}
{\*\cs126\snext126\rtlch\af9 \ltrch ListLabel 110;}
{\*\cs127\snext127\rtlch\af9 \ltrch ListLabel 111;}
{\*\cs128\snext128\rtlch\af9 \ltrch ListLabel 112;}
{\*\cs129\snext129\rtlch\af9 \ltrch ListLabel 113;}
{\*\cs130\snext130\rtlch\af9 \ltrch ListLabel 114;}
{\*\cs131\snext131\rtlch\af9 \ltrch ListLabel 115;}
{\*\cs132\snext132\rtlch\af9 \ltrch ListLabel 116;}
{\*\cs133\snext133\rtlch\af9 \ltrch ListLabel 117;}
{\*\cs134\snext134 ListLabel 118;}
{\*\cs135\snext135 ListLabel 119;}
{\*\cs136\snext136 ListLabel 120;}
{\*\cs137\snext137 ListLabel 121;}
{\*\cs138\snext138 ListLabel 122;}
{\*\cs139\snext139 ListLabel 123;}
{\*\cs140\snext140 ListLabel 124;}
{\*\cs141\snext141 ListLabel 125;}
{\*\cs142\snext142 ListLabel 126;}
{\*\cs143\snext143\rtlch\af9 \ltrch ListLabel 127;}
{\*\cs144\snext144\rtlch\af9 \ltrch ListLabel 128;}
{\*\cs145\snext145\rtlch\af9 \ltrch ListLabel 129;}
{\*\cs146\snext146\rtlch\af9 \ltrch ListLabel 130;}
{\*\cs147\snext147\rtlch\af9 \ltrch ListLabel 131;}
{\*\cs148\snext148\rtlch\af9 \ltrch ListLabel 132;}
{\*\cs149\snext149\rtlch\af9 \ltrch ListLabel 133;}
{\*\cs150\snext150\rtlch\af9 \ltrch ListLabel 134;}
{\*\cs151\snext151\rtlch\af9 \ltrch ListLabel 135;}
{\*\cs152\snext152 ListLabel 136;}
{\*\cs153\snext153 ListLabel 137;}
{\*\cs154\snext154 ListLabel 138;}
{\*\cs155\snext155 ListLabel 139;}
{\*\cs156\snext156 ListLabel 140;}
{\*\cs157\snext157 ListLabel 141;}
{\*\cs158\snext158 ListLabel 142;}
{\*\cs159\snext159 ListLabel 143;}
{\*\cs160\snext160 ListLabel 144;}
{\s161\sbasedon0\snext162\rtlch\af8\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1031\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift;}
{\s162\sbasedon0\snext162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052 Textk\u246\'f6rper;}
{\s163\sbasedon162\snext163\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052 Aufz\u228\'e4hlung;}
{\s164\sbasedon0\snext164\rtlch\af8\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af7\langfe2052 Beschriftung;}
{\s165\sbasedon0\snext165\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.6.2$Windows_X86_64 LibreOffice_project/c28ca90fd6e1a19e189fc16c05f8f8924961e12e}{\info{\creatim\yr2023\mo2\dy9\hr16\min55}{\revtim\yr2023\mo2\dy23\hr18\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn5953\pghsxn8391\marglsxn283\margrsxn283\margtsxn283\margbsxn283\pgdscnxt0 Standard;}}
\formshade\paperh8391\paperw5953\margl283\margr283\margt283\margb283\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn5953\pghsxn8391\marglsxn283\margrsxn283\margtsxn283\margbsxn283\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1031\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0\sb200\sa120{\loch\cf17\loch
InsideBlue}{\loch
 BLE Tool}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai \ltrch\loch\i\loch
Version 0.4}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\cf17\loch
InsideBlue}{\loch
 BLE Tool is an easy to use cross-platform application for Bluetooth Low-Energy (BLE) connectivity leveraging the PC\u8217\'92s integrated Bluetooth adapter.}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
You can scan for BLE devices that are advertising and discover their GAP services or manufacturer specific payload, engage a connection and access the peripheral GATT table.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\loch
Main Scan Window}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
After start the main scan window opens and provides common controls for BLE device discovery.}
\par \pard\plain \s4\rtlch\af8\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0{\loch
Start/Stop Scanning}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Pressing the [Start Scan] button starts scanning for BLE advertisments. Discovered devices will be shown as a panel list underneath. After scanning has started, the button turns into a [Stop Scan] button and BLE scanning stops when pressed again. The [Clear] button clears the panel list of discovered devices.}
\par \pard\plain \s4\rtlch\af8\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0{\loch
Filters}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Three filters can be applied to the device scanning. Entering a device name or part of it into the left field will only show devices matching. The device name is not case-sensitive. The middle field filters for BLE mac addresses or part of it. The mac address has to be entered as hex numbers separated by colons (aa:bb:cc:dd:ee:ff). The right field allows filtering based on the RSSI value of advertisments which \u8211\'96 to some extent \u8211\'96 represents the distance of a device. Values have to be entered as positive numbers.}
\par \pard\plain \s4\rtlch\af8\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0{\loch
Log Output}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
A more detailed log output can be enabled by ticking the Show Log Output box. The main window will extend to the right and show the log output.}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Two additonal buttons allow clearing the log output as well as copying the log output into the clipboard. You can also directly select text in the log output and copy.}
\par \pard\plain \s4\rtlch\af8\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af6\langfe2052{\loch
Scan Data Panel}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
For each discovered device a panel with device information is shown. It contains device name, connectable status, tx power (if available), RSSI value, mac address, advertised services, service data and manufacturer specific data.}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
If the UUID of a service or the company ID in the manufacturer data is in the official Bluetooth list of assigned numbers, the official name will be shown. You can hover with the mouse over the name to see the underlying service UUID or full company name with ID.}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Manufacturer data can be displayed either as HEX numbers or ASCII string. For ASCII non printable characters are displayed as black boxes.}
\par \pard\plain \s4\rtlch\af8\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af6\langfe2052{\loch
Connect Device}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
If a device is connectable you can engage a connection with the Connect button.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\loch
Device Connect Window}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
On connect the GATT table of the device is being read and services, corresponding characteristics and descriptors are shown in a panel structure.}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
If the UUID of a service, characteristic or descriptor is in the official Bluetooth list of assigned numbers, the official name will be shown. You can hover with the mouse over the name to see the underlying UUID number.}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Depending on the properties of each characteristic different buttons get added to the text field. Those are Read, WriteCommand, WriteRequest, Notify and Indicate. Data from/to a characteristic gets displayed or entered into a text field, which is either read/write or read only. You can switch the presentation between HEX numbers or ASCII string. When set to ASCII, non-printable characters are displayed as a black square.}
\par \pard\plain \s4\rtlch\af8\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af6\langfe2052{\loch
Virtual Serial Port (VSP)}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Beside the official Bluetooth list of services, there exist proprietary services to expose a virtual serial port service (similar to SPP service from Bluetooth Classic). InsideBlue knows some of these and if recognized it will show their names as well along with a button to fire up a simple VSP terminal window.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\loch
UART VSP Terminal}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
For known VSP services you can open a terminal window and send/receive text. Line endings can be selected for both send and receive individually. Each sent text line will be added to a history drop down menu and can be selected later }{\loch
for }{\loch
sending certain lines again.}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Currently only one VSP terminal can be opened at a time.}
\par \pard\plain \s4\rtlch\af8\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af6\langfe2052{\loch
Modem In/Out Characteristics}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Beside the mandatory TX (from peripheral to central) and RX (from central to peripheral) characteristics, some VSP services offer additional Modem In/Out characteristics which are used for handshake signalling much like RTS/CTS signals on a real UART. These are not yet implemented in InsideBlue.}
\par \pard\plain \s4\rtlch\af8\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af6\langfe2052{\loch
Length of RX Characteristic}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
The length of the peripheral RX characteristic is not known to the central, hence when sending text lines with too many characters, the BLE write operation will fail.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\loch
Pairing Devices}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
On operating systems, initiating a connection procedure will automatically run pairing if necessary. This process is entirely managed by the operating system, there isn't much that we can do from the user side.}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
This has the following implications:}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch
The user will need to manually confirm pairing, until that happens no successful access to protected characteristics is possible.}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch
Removing a device can only be done from the OS Bluetooth settings page.}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch
There is no programmatic way of controlling this process.}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
This applies at least for Windows OS and might be different on other OS platforms (not yet available).}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\loch
Limitations}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Since }{\loch\cf17\loch
InsideBlue}{\loch
 leverages the PC\u8217\'92s integrated Bluetooth Controller, this ultimately limits what\u8217\'92s achievable from a BT hardware perspective (e.g., number of simultaneous connections).}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
It is not possible to tweak BLE settings like scan interval and/or scan window or similar low-level BLE parameters.}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Pairing of BLE devices is not yet implmented.}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Due to a limitation of the underlying BLE library, it\u8217\'92s not possible to properly receive notifications or indications from devices exposing an identcal GATT table (i.e. identical service/characteristic UUIDs).}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
The underlying BLE library does not yet expose properties of the descriptors and hence it\u8217\'92s not yet possible to directly read/write them.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0{\loch
BLE Library}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch\cf17\loch
Inside Blue}{\loch
 BLE Tool is based on the SimpleBLE library (https://github.com/OpenBluetoothToolbox/SimpleBLE) and Pascal bindings for that library (https://github.com/eriklins/Pascal-Bindings-For-SimpleBLE-Library).}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0{\loch
License}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\cf17\loch
Inside Blue}{\loch
 BLE Tool is released under the MIT License.}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Copyright (C) 2023 Erik Lins}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s162\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa140{\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }