{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue255;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon70\snext1\rtlch\af8\afs36\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1031\b\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift 1;}
{\s2\sbasedon70\snext2\rtlch\af8\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1031\b\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift 2;}
{\s3\sbasedon70\snext3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift 3;}
{\s4\sbasedon70\snext4\rtlch\af8\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift 4;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24\rtlch\af9 \ltrch ListLabel 10;}
{\*\cs25\snext25\rtlch\af9 \ltrch ListLabel 11;}
{\*\cs26\snext26\rtlch\af9 \ltrch ListLabel 12;}
{\*\cs27\snext27\rtlch\af9 \ltrch ListLabel 13;}
{\*\cs28\snext28\rtlch\af9 \ltrch ListLabel 14;}
{\*\cs29\snext29\rtlch\af9 \ltrch ListLabel 15;}
{\*\cs30\snext30\rtlch\af9 \ltrch ListLabel 16;}
{\*\cs31\snext31\rtlch\af9 \ltrch ListLabel 17;}
{\*\cs32\snext32\rtlch\af9 \ltrch ListLabel 18;}
{\*\cs33\snext33 ListLabel 19;}
{\*\cs34\snext34 ListLabel 20;}
{\*\cs35\snext35 ListLabel 21;}
{\*\cs36\snext36 ListLabel 22;}
{\*\cs37\snext37 ListLabel 23;}
{\*\cs38\snext38 ListLabel 24;}
{\*\cs39\snext39 ListLabel 25;}
{\*\cs40\snext40 ListLabel 26;}
{\*\cs41\snext41 ListLabel 27;}
{\*\cs42\snext42 ListLabel 28;}
{\*\cs43\snext43 ListLabel 29;}
{\*\cs44\snext44 ListLabel 30;}
{\*\cs45\snext45 ListLabel 31;}
{\*\cs46\snext46 ListLabel 32;}
{\*\cs47\snext47 ListLabel 33;}
{\*\cs48\snext48 ListLabel 34;}
{\*\cs49\snext49 ListLabel 35;}
{\*\cs50\snext50 ListLabel 36;}
{\*\cs51\snext51 ListLabel 37;}
{\*\cs52\snext52 ListLabel 38;}
{\*\cs53\snext53 ListLabel 39;}
{\*\cs54\snext54 ListLabel 40;}
{\*\cs55\snext55 ListLabel 41;}
{\*\cs56\snext56 ListLabel 42;}
{\*\cs57\snext57 ListLabel 43;}
{\*\cs58\snext58 ListLabel 44;}
{\*\cs59\snext59 ListLabel 45;}
{\*\cs60\snext60 ListLabel 46;}
{\*\cs61\snext61 ListLabel 47;}
{\*\cs62\snext62 ListLabel 48;}
{\*\cs63\snext63 ListLabel 49;}
{\*\cs64\snext64 ListLabel 50;}
{\*\cs65\snext65 ListLabel 51;}
{\*\cs66\snext66 ListLabel 52;}
{\*\cs67\snext67 ListLabel 53;}
{\*\cs68\snext68 ListLabel 54;}
{\*\cs69\snext69\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Internetverkn\u252\'fcpfung;}
{\s70\sbasedon0\snext71\rtlch\af8\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1031\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift;}
{\s71\sbasedon0\snext71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052 Textk\u246\'f6rper;}
{\s72\sbasedon71\snext72\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052 Aufz\u228\'e4hlung;}
{\s73\sbasedon0\snext73\rtlch\af8\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af7\langfe2052 Beschriftung;}
{\s74\sbasedon0\snext74\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 Verzeichnis;}
}{\*\generator LibreOffice/7.3.6.2$Windows_X86_64 LibreOffice_project/c28ca90fd6e1a19e189fc16c05f8f8924961e12e}{\info{\creatim\yr2023\mo2\dy9\hr16\min55}{\revtim\yr2023\mo2\dy15\hr22\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn5953\pghsxn8391\marglsxn283\margrsxn283\margtsxn283\margbsxn283\pgdscnxt0 Standard;}}
\formshade\paperh8391\paperw5953\margl283\margr283\margt283\margb283\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn5953\pghsxn8391\marglsxn283\margrsxn283\margtsxn283\margbsxn283\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1031\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0\sb200\sa120{\loch\cf17\loch
InsideBlue}{\loch
 BLE Tool}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai \ltrch\loch\i\loch
Version 0.3}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\cf17\loch
InsideBlue}{\loch
 BLE Tool is an easy to use cross-platform application for Bluetooth Low-Energy (BLE) connectivity leveraging the PC\u8217\'92s integrated Bluetooth adapter.}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
You can scan for BLE devices that are advertising and discover their GAP services or manufacturer specific payload, engage a connection and access the peripheral GATT table.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\loch
Main Scan Window}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
After start the main scan window opens and provides common controls for BLE device discovery.}
\par \pard\plain \s4\rtlch\af8\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0{\loch
Start/Stop Scanning}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Pressing the [Start Scan] button starts scanning for BLE advertisments. Discovered devices will be shown as a panel list underneath. After scanning has started, the button turns into a [Stop Scan] button and BLE scanning stops when pressed again. The [Clear] button clears the panel list of discovered devices.}
\par \pard\plain \s4\rtlch\af8\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0{\loch
Filters}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Three filters can be applied to the device scanning. Entering a device name or part of it into the left field will only show devices matching. The device name is not case-sensitive. The middle field filters for BLE mac addresses or part of it. The mac address has to be entered as hex numbers separated by colons (aa:bb:cc:dd:ee:ff). The right field allows filtering based on the RSSI value of advertisments which \u8211\'96 to some extent \u8211\'96 represents the distance of a device. Values have to be entered as positive numbers.}
\par \pard\plain \s4\rtlch\af8\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0{\loch
Log Output}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
A more detailed log output can be enabled by ticking the Show Log Output box. The main window will extend to the right and show the log output.}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Two additonal buttons allow clearing the log output as well as copying the log output into the clipboard. You can also directly select text in the log output and copy.}
\par \pard\plain \s4\rtlch\af8\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af6\langfe2052{\loch
Scan Data Panel}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
For each discovered device a panel with device information is shown. It contains device name, connectable status, tx power (if available), RSSI value, mac address, advertised services and manufacturer specific data.}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
If the UUID of a service or the company ID in the manufacturer data is in the official Bluetooth list of assigned numbers, the official name will be shown. You can hover with the mouse over the name to see the underlying service UUID or full company name with ID.}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Manufacturer data can be displayed either as HEX numbers or ASCII string. For ASCII non printable characters are displayed as black boxes.}
\par \pard\plain \s4\rtlch\af8\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af6\langfe2052{\loch
Connect Device}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
If a device is connectable you can engage a connection with the Connect button.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\loch
Device Connect Window}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
On connect the GATT table of the device is being read and services, corresponding characteristics and descriptors are shown in a panel structure.}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
If the UUID of a service, characteristic or descriptor is in the official Bluetooth list of assigned numbers, the official name will be shown. You can hover with the mouse over the name to see the underlying UUID number.}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Depending on the properties of each characteristic different buttons get added to the text field. Those are Read, WriteCommand, WriteRequest, Notify and Indicate. Data from/to a characteristic gets displayed or entered into a text field, which is either read/write or read only. You can switch the presentation between HEX numbers or ASCII string. When set to ASCII, non-printable characters are displayed as a black square.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\loch
Limitations}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Since }{\loch\cf17\loch
InsideBlue}{\loch
 leverages the PC\u8217\'92s integrated Bluetooth Controller, this ultimately limits what\u8217\'92s achievable from a BT hardware perspective (e.g., number of simultaneous connections).}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
It is not possible to tweak BLE settings like scan interval and/or scan window or similar low-level BLE parameters.}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Pairing of BLE devices is not yet implmented.}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Due to a limitation of the underlying BLE library, it\u8217\'92s not possible to properly receive notifications or indications from devices exposing an identcal GATT table (i.e. identical service/characteristic UUIDs).}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
The underlying BLE library does not yet expose properties of the descriptors and hence it\u8217\'92s not yet possible to directly read/write them.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0{\loch
BLE Library}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch\cf17\loch
Inside Blue}{\loch
 }{\loch
BLE Tool }{\loch
is based on the SimpleBLE library (https://github.com/OpenBluetoothToolbox/SimpleBLE) and Pascal bindings for that library (https://github.com/eriklins/Pascal-Bindings-For-SimpleBLE-Library).}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0{\loch
License}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\cf17\loch
Inside Blue}{\loch
 }{\loch
BLE Tool}{\loch
 is released under the MIT License.}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Copyright (C) 2023 Erik Lins}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa140{\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }