{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red96\green94\blue92;\red5\green99\blue193;\red0\green128\blue255;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052 Normal;}
{\s2\sbasedon740\snext2\rtlch\af10\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1031\b\kerning1\dbch\af8\langfe2052 \u220\'dcberschrift 2;}
{\s3\sbasedon740\snext3\rtlch\af10\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af8\langfe2052 \u220\'dcberschrift 3;}
{\s4\sbasedon740\snext4\rtlch\af10\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af8\langfe2052 \u220\'dcberschrift 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34 ListLabel 19;}
{\*\cs35\snext35 ListLabel 20;}
{\*\cs36\snext36 ListLabel 21;}
{\*\cs37\snext37 ListLabel 22;}
{\*\cs38\snext38 ListLabel 23;}
{\*\cs39\snext39 ListLabel 24;}
{\*\cs40\snext40 ListLabel 25;}
{\*\cs41\snext41 ListLabel 26;}
{\*\cs42\snext42 ListLabel 27;}
{\*\cs43\snext43 ListLabel 28;}
{\*\cs44\snext44 ListLabel 29;}
{\*\cs45\snext45 ListLabel 30;}
{\*\cs46\snext46 ListLabel 31;}
{\*\cs47\snext47 ListLabel 32;}
{\*\cs48\snext48 ListLabel 33;}
{\*\cs49\snext49 ListLabel 34;}
{\*\cs50\snext50 ListLabel 35;}
{\*\cs51\snext51 ListLabel 36;}
{\*\cs52\snext52 ListLabel 37;}
{\*\cs53\snext53 ListLabel 38;}
{\*\cs54\snext54 ListLabel 39;}
{\*\cs55\snext55 ListLabel 40;}
{\*\cs56\snext56 ListLabel 41;}
{\*\cs57\snext57 ListLabel 42;}
{\*\cs58\snext58 ListLabel 43;}
{\*\cs59\snext59 ListLabel 44;}
{\*\cs60\snext60 ListLabel 45;}
{\*\cs61\snext61 ListLabel 46;}
{\*\cs62\snext62 ListLabel 47;}
{\*\cs63\snext63 ListLabel 48;}
{\*\cs64\snext64 ListLabel 49;}
{\*\cs65\snext65 ListLabel 50;}
{\*\cs66\snext66 ListLabel 51;}
{\*\cs67\snext67 ListLabel 52;}
{\*\cs68\snext68 ListLabel 53;}
{\*\cs69\snext69 ListLabel 54;}
{\*\cs70\snext70\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Internetverkn\u252\'fcfcfcpfung;}
{\*\cs71\snext71\loch\b Stark betont;}
{\*\cs72\snext72\hich\af5\loch\f5 ListLabel 55;}
{\*\cs73\snext73 ListLabel 56;}
{\*\cs74\snext74 ListLabel 57;}
{\*\cs75\snext75 ListLabel 58;}
{\*\cs76\snext76 ListLabel 59;}
{\*\cs77\snext77 ListLabel 60;}
{\*\cs78\snext78 ListLabel 61;}
{\*\cs79\snext79 ListLabel 62;}
{\*\cs80\snext80 ListLabel 63;}
{\*\cs81\snext81 ListLabel 64;}
{\*\cs82\snext82 ListLabel 65;}
{\*\cs83\snext83 ListLabel 66;}
{\*\cs84\snext84 ListLabel 67;}
{\*\cs85\snext85 ListLabel 68;}
{\*\cs86\snext86 ListLabel 69;}
{\*\cs87\snext87 ListLabel 70;}
{\*\cs88\snext88 ListLabel 71;}
{\*\cs89\snext89 ListLabel 72;}
{\*\cs90\snext90 ListLabel 73;}
{\*\cs91\snext91 ListLabel 74;}
{\*\cs92\snext92 ListLabel 75;}
{\*\cs93\snext93 ListLabel 76;}
{\*\cs94\snext94 ListLabel 77;}
{\*\cs95\snext95 ListLabel 78;}
{\*\cs96\snext96 ListLabel 79;}
{\*\cs97\snext97 ListLabel 80;}
{\*\cs98\snext98 ListLabel 81;}
{\*\cs99\snext99 ListLabel 82;}
{\*\cs100\snext100 ListLabel 83;}
{\*\cs101\snext101 ListLabel 84;}
{\*\cs102\snext102 ListLabel 85;}
{\*\cs103\snext103 ListLabel 86;}
{\*\cs104\snext104 ListLabel 87;}
{\*\cs105\snext105 ListLabel 88;}
{\*\cs106\snext106 ListLabel 89;}
{\*\cs107\snext107 ListLabel 90;}
{\*\cs108\snext108 ListLabel 91;}
{\*\cs109\snext109 ListLabel 92;}
{\*\cs110\snext110 ListLabel 93;}
{\*\cs111\snext111 ListLabel 94;}
{\*\cs112\snext112 ListLabel 95;}
{\*\cs113\snext113 ListLabel 96;}
{\*\cs114\snext114 ListLabel 97;}
{\*\cs115\snext115 ListLabel 98;}
{\*\cs116\snext116 ListLabel 99;}
{\*\cs117\snext117 ListLabel 100;}
{\*\cs118\snext118 ListLabel 101;}
{\*\cs119\snext119 ListLabel 102;}
{\*\cs120\snext120 ListLabel 103;}
{\*\cs121\snext121 ListLabel 104;}
{\*\cs122\snext122 ListLabel 105;}
{\*\cs123\snext123 ListLabel 106;}
{\*\cs124\snext124 ListLabel 107;}
{\*\cs125\snext125 ListLabel 108;}
{\*\cs126\snext126 ListLabel 109;}
{\*\cs127\snext127 ListLabel 110;}
{\*\cs128\snext128 ListLabel 111;}
{\*\cs129\snext129 ListLabel 112;}
{\*\cs130\snext130 ListLabel 113;}
{\*\cs131\snext131 ListLabel 114;}
{\*\cs132\snext132 ListLabel 115;}
{\*\cs133\snext133 ListLabel 116;}
{\*\cs134\snext134 ListLabel 117;}
{\*\cs135\snext135 ListLabel 118;}
{\*\cs136\snext136 ListLabel 119;}
{\*\cs137\snext137 ListLabel 120;}
{\*\cs138\snext138 ListLabel 121;}
{\*\cs139\snext139 ListLabel 122;}
{\*\cs140\snext140 ListLabel 123;}
{\*\cs141\snext141 ListLabel 124;}
{\*\cs142\snext142 ListLabel 125;}
{\*\cs143\snext143 ListLabel 126;}
{\*\cs144\snext144 ListLabel 127;}
{\*\cs145\snext145 ListLabel 128;}
{\*\cs146\snext146 ListLabel 129;}
{\*\cs147\snext147 ListLabel 130;}
{\*\cs148\snext148 ListLabel 131;}
{\*\cs149\snext149 ListLabel 132;}
{\*\cs150\snext150 ListLabel 133;}
{\*\cs151\snext151 ListLabel 134;}
{\*\cs152\snext152 ListLabel 135;}
{\*\cs153\snext153 ListLabel 136;}
{\*\cs154\snext154 ListLabel 137;}
{\*\cs155\snext155 ListLabel 138;}
{\*\cs156\snext156 ListLabel 139;}
{\*\cs157\snext157 ListLabel 140;}
{\*\cs158\snext158 ListLabel 141;}
{\*\cs159\snext159 ListLabel 142;}
{\*\cs160\snext160 ListLabel 143;}
{\*\cs161\snext161 ListLabel 144;}
{\*\cs162\snext162 ListLabel 145;}
{\*\cs163\snext163 ListLabel 146;}
{\*\cs164\snext164 ListLabel 147;}
{\*\cs165\snext165 ListLabel 148;}
{\*\cs166\snext166 ListLabel 149;}
{\*\cs167\snext167 ListLabel 150;}
{\*\cs168\snext168 ListLabel 151;}
{\*\cs169\snext169 ListLabel 152;}
{\*\cs170\snext170 ListLabel 153;}
{\*\cs171\snext171 ListLabel 154;}
{\*\cs172\snext172 ListLabel 155;}
{\*\cs173\snext173 ListLabel 156;}
{\*\cs174\snext174 ListLabel 157;}
{\*\cs175\snext175 ListLabel 158;}
{\*\cs176\snext176 ListLabel 159;}
{\*\cs177\snext177 ListLabel 160;}
{\*\cs178\snext178 ListLabel 161;}
{\*\cs179\snext179 ListLabel 162;}
{\*\cs180\snext180 ListLabel 163;}
{\*\cs181\snext181 ListLabel 164;}
{\*\cs182\snext182 ListLabel 165;}
{\*\cs183\snext183 ListLabel 166;}
{\*\cs184\snext184 ListLabel 167;}
{\*\cs185\snext185 ListLabel 168;}
{\*\cs186\snext186 ListLabel 169;}
{\*\cs187\snext187 ListLabel 170;}
{\*\cs188\snext188 ListLabel 171;}
{\*\cs189\snext189 ListLabel 172;}
{\*\cs190\snext190 ListLabel 173;}
{\*\cs191\snext191 ListLabel 174;}
{\*\cs192\snext192 ListLabel 175;}
{\*\cs193\snext193 ListLabel 176;}
{\*\cs194\snext194 ListLabel 177;}
{\*\cs195\snext195 ListLabel 178;}
{\*\cs196\snext196 ListLabel 179;}
{\*\cs197\snext197 ListLabel 180;}
{\*\cs198\snext198 ListLabel 181;}
{\*\cs199\snext199 ListLabel 182;}
{\*\cs200\snext200 ListLabel 183;}
{\*\cs201\snext201 ListLabel 184;}
{\*\cs202\snext202 ListLabel 185;}
{\*\cs203\snext203 ListLabel 186;}
{\*\cs204\snext204 ListLabel 187;}
{\*\cs205\snext205 ListLabel 188;}
{\*\cs206\snext206 ListLabel 189;}
{\*\cs207\snext207 ListLabel 190;}
{\*\cs208\snext208 ListLabel 191;}
{\*\cs209\snext209 ListLabel 192;}
{\*\cs210\snext210 ListLabel 193;}
{\*\cs211\snext211 ListLabel 194;}
{\*\cs212\snext212 ListLabel 195;}
{\*\cs213\snext213 ListLabel 196;}
{\*\cs214\snext214 ListLabel 197;}
{\*\cs215\snext215 ListLabel 198;}
{\*\cs216\sbasedon15\snext216\rtlch\af9\afs24 \ltrch\hich\af0\loch\cf18\f0\fs24\ul\ulc0\dbch\af9 Internetverkn\u252\'fcpfung;}
{\*\cs217\sbasedon15\snext217\rtlch\af9\afs24 \ltrch\hich\af0\loch\cf17\f0\fs24\chcbpat20\dbch\af9 Unresolved Mention;}
{\*\cs218\snext218\rtlch\af9 \ltrch ListLabel 199;}
{\*\cs219\snext219\rtlch\af9 \ltrch ListLabel 200;}
{\*\cs220\snext220\rtlch\af9 \ltrch ListLabel 201;}
{\*\cs221\snext221\rtlch\af9 \ltrch ListLabel 202;}
{\*\cs222\snext222\rtlch\af9 \ltrch ListLabel 203;}
{\*\cs223\snext223\rtlch\af9 \ltrch ListLabel 204;}
{\*\cs224\snext224\rtlch\af9 \ltrch ListLabel 205;}
{\*\cs225\snext225\rtlch\af9 \ltrch ListLabel 206;}
{\*\cs226\snext226\rtlch\af9 \ltrch ListLabel 207;}
{\*\cs227\snext227 ListLabel 208;}
{\*\cs228\snext228 ListLabel 209;}
{\*\cs229\snext229 ListLabel 210;}
{\*\cs230\snext230 ListLabel 211;}
{\*\cs231\snext231 ListLabel 212;}
{\*\cs232\snext232 ListLabel 213;}
{\*\cs233\snext233 ListLabel 214;}
{\*\cs234\snext234 ListLabel 215;}
{\*\cs235\snext235 ListLabel 216;}
{\*\cs236\snext236\rtlch\af9\ab0 \ltrch\loch\b0 ListLabel 217;}
{\*\cs237\snext237\rtlch\af9 \ltrch ListLabel 218;}
{\*\cs238\snext238\rtlch\af9 \ltrch ListLabel 219;}
{\*\cs239\snext239\rtlch\af9 \ltrch ListLabel 220;}
{\*\cs240\snext240\rtlch\af9 \ltrch ListLabel 221;}
{\*\cs241\snext241\rtlch\af9 \ltrch ListLabel 222;}
{\*\cs242\snext242\rtlch\af9 \ltrch ListLabel 223;}
{\*\cs243\snext243\rtlch\af9 \ltrch ListLabel 224;}
{\*\cs244\snext244\rtlch\af9 \ltrch ListLabel 225;}
{\*\cs245\snext245 ListLabel 226;}
{\*\cs246\snext246 ListLabel 227;}
{\*\cs247\snext247 ListLabel 228;}
{\*\cs248\snext248 ListLabel 229;}
{\*\cs249\snext249 ListLabel 230;}
{\*\cs250\snext250 ListLabel 231;}
{\*\cs251\snext251 ListLabel 232;}
{\*\cs252\snext252 ListLabel 233;}
{\*\cs253\snext253 ListLabel 234;}
{\*\cs254\snext254 ListLabel 235;}
{\*\cs255\snext255 ListLabel 236;}
{\*\cs256\snext256 ListLabel 237;}
{\*\cs257\snext257 ListLabel 238;}
{\*\cs258\snext258 ListLabel 239;}
{\*\cs259\snext259 ListLabel 240;}
{\*\cs260\snext260 ListLabel 241;}
{\*\cs261\snext261 ListLabel 242;}
{\*\cs262\snext262 ListLabel 243;}
{\*\cs263\snext263\rtlch\af9\ab0 \ltrch\loch\b0 ListLabel 244;}
{\*\cs264\snext264\rtlch\af9 \ltrch ListLabel 245;}
{\*\cs265\snext265\rtlch\af9 \ltrch ListLabel 246;}
{\*\cs266\snext266\rtlch\af9 \ltrch ListLabel 247;}
{\*\cs267\snext267\rtlch\af9 \ltrch ListLabel 248;}
{\*\cs268\snext268\rtlch\af9 \ltrch ListLabel 249;}
{\*\cs269\snext269\rtlch\af9 \ltrch ListLabel 250;}
{\*\cs270\snext270\rtlch\af9 \ltrch ListLabel 251;}
{\*\cs271\snext271\rtlch\af9 \ltrch ListLabel 252;}
{\*\cs272\snext272 ListLabel 253;}
{\*\cs273\snext273 ListLabel 254;}
{\*\cs274\snext274 ListLabel 255;}
{\*\cs275\snext275 ListLabel 256;}
{\*\cs276\snext276 ListLabel 257;}
{\*\cs277\snext277 ListLabel 258;}
{\*\cs278\snext278 ListLabel 259;}
{\*\cs279\snext279 ListLabel 260;}
{\*\cs280\snext280 ListLabel 261;}
{\*\cs281\snext281 ListLabel 262;}
{\*\cs282\snext282 ListLabel 263;}
{\*\cs283\snext283 ListLabel 264;}
{\*\cs284\snext284 ListLabel 265;}
{\*\cs285\snext285 ListLabel 266;}
{\*\cs286\snext286 ListLabel 267;}
{\*\cs287\snext287 ListLabel 268;}
{\*\cs288\snext288 ListLabel 269;}
{\*\cs289\snext289 ListLabel 270;}
{\*\cs290\snext290 ListLabel 271;}
{\*\cs291\snext291 ListLabel 272;}
{\*\cs292\snext292 ListLabel 273;}
{\*\cs293\snext293 ListLabel 274;}
{\*\cs294\snext294 ListLabel 275;}
{\*\cs295\snext295 ListLabel 276;}
{\*\cs296\snext296 ListLabel 277;}
{\*\cs297\snext297 ListLabel 278;}
{\*\cs298\snext298 ListLabel 279;}
{\*\cs299\snext299\rtlch\af9\ab0 \ltrch\loch\b0 ListLabel 280;}
{\*\cs300\snext300\rtlch\af9 \ltrch ListLabel 281;}
{\*\cs301\snext301\rtlch\af9 \ltrch ListLabel 282;}
{\*\cs302\snext302\rtlch\af9 \ltrch ListLabel 283;}
{\*\cs303\snext303\rtlch\af9 \ltrch ListLabel 284;}
{\*\cs304\snext304\rtlch\af9 \ltrch ListLabel 285;}
{\*\cs305\snext305\rtlch\af9 \ltrch ListLabel 286;}
{\*\cs306\snext306\rtlch\af9 \ltrch ListLabel 287;}
{\*\cs307\snext307\rtlch\af9 \ltrch ListLabel 288;}
{\*\cs308\snext308 ListLabel 289;}
{\*\cs309\snext309 ListLabel 290;}
{\*\cs310\snext310 ListLabel 291;}
{\*\cs311\snext311 ListLabel 292;}
{\*\cs312\snext312 ListLabel 293;}
{\*\cs313\snext313 ListLabel 294;}
{\*\cs314\snext314 ListLabel 295;}
{\*\cs315\snext315 ListLabel 296;}
{\*\cs316\snext316 ListLabel 297;}
{\*\cs317\snext317 ListLabel 298;}
{\*\cs318\snext318 ListLabel 299;}
{\*\cs319\snext319 ListLabel 300;}
{\*\cs320\snext320 ListLabel 301;}
{\*\cs321\snext321 ListLabel 302;}
{\*\cs322\snext322 ListLabel 303;}
{\*\cs323\snext323 ListLabel 304;}
{\*\cs324\snext324 ListLabel 305;}
{\*\cs325\snext325 ListLabel 306;}
{\*\cs326\snext326 ListLabel 307;}
{\*\cs327\snext327 ListLabel 308;}
{\*\cs328\snext328 ListLabel 309;}
{\*\cs329\snext329 ListLabel 310;}
{\*\cs330\snext330 ListLabel 311;}
{\*\cs331\snext331 ListLabel 312;}
{\*\cs332\snext332 ListLabel 313;}
{\*\cs333\snext333 ListLabel 314;}
{\*\cs334\snext334 ListLabel 315;}
{\*\cs335\snext335 ListLabel 316;}
{\*\cs336\snext336 ListLabel 317;}
{\*\cs337\snext337 ListLabel 318;}
{\*\cs338\snext338 ListLabel 319;}
{\*\cs339\snext339 ListLabel 320;}
{\*\cs340\snext340 ListLabel 321;}
{\*\cs341\snext341 ListLabel 322;}
{\*\cs342\snext342 ListLabel 323;}
{\*\cs343\snext343 ListLabel 324;}
{\*\cs344\snext344\rtlch\af9\ab0 \ltrch\loch\b0 ListLabel 325;}
{\*\cs345\snext345\rtlch\af9 \ltrch ListLabel 326;}
{\*\cs346\snext346\rtlch\af9 \ltrch ListLabel 327;}
{\*\cs347\snext347\rtlch\af9 \ltrch ListLabel 328;}
{\*\cs348\snext348\rtlch\af9 \ltrch ListLabel 329;}
{\*\cs349\snext349\rtlch\af9 \ltrch ListLabel 330;}
{\*\cs350\snext350\rtlch\af9 \ltrch ListLabel 331;}
{\*\cs351\snext351\rtlch\af9 \ltrch ListLabel 332;}
{\*\cs352\snext352\rtlch\af9 \ltrch ListLabel 333;}
{\*\cs353\snext353 ListLabel 334;}
{\*\cs354\snext354 ListLabel 335;}
{\*\cs355\snext355 ListLabel 336;}
{\*\cs356\snext356 ListLabel 337;}
{\*\cs357\snext357 ListLabel 338;}
{\*\cs358\snext358 ListLabel 339;}
{\*\cs359\snext359 ListLabel 340;}
{\*\cs360\snext360 ListLabel 341;}
{\*\cs361\snext361 ListLabel 342;}
{\*\cs362\snext362 ListLabel 343;}
{\*\cs363\snext363 ListLabel 344;}
{\*\cs364\snext364 ListLabel 345;}
{\*\cs365\snext365 ListLabel 346;}
{\*\cs366\snext366 ListLabel 347;}
{\*\cs367\snext367 ListLabel 348;}
{\*\cs368\snext368 ListLabel 349;}
{\*\cs369\snext369 ListLabel 350;}
{\*\cs370\snext370 ListLabel 351;}
{\*\cs371\snext371 ListLabel 352;}
{\*\cs372\snext372 ListLabel 353;}
{\*\cs373\snext373 ListLabel 354;}
{\*\cs374\snext374 ListLabel 355;}
{\*\cs375\snext375 ListLabel 356;}
{\*\cs376\snext376 ListLabel 357;}
{\*\cs377\snext377 ListLabel 358;}
{\*\cs378\snext378 ListLabel 359;}
{\*\cs379\snext379 ListLabel 360;}
{\*\cs380\snext380 ListLabel 361;}
{\*\cs381\snext381 ListLabel 362;}
{\*\cs382\snext382 ListLabel 363;}
{\*\cs383\snext383 ListLabel 364;}
{\*\cs384\snext384 ListLabel 365;}
{\*\cs385\snext385 ListLabel 366;}
{\*\cs386\snext386 ListLabel 367;}
{\*\cs387\snext387 ListLabel 368;}
{\*\cs388\snext388 ListLabel 369;}
{\*\cs389\snext389\rtlch\af9\ab0 \ltrch\loch\b0 ListLabel 370;}
{\*\cs390\snext390\rtlch\af9 \ltrch ListLabel 371;}
{\*\cs391\snext391\rtlch\af9 \ltrch ListLabel 372;}
{\*\cs392\snext392\rtlch\af9 \ltrch ListLabel 373;}
{\*\cs393\snext393\rtlch\af9 \ltrch ListLabel 374;}
{\*\cs394\snext394\rtlch\af9 \ltrch ListLabel 375;}
{\*\cs395\snext395\rtlch\af9 \ltrch ListLabel 376;}
{\*\cs396\snext396\rtlch\af9 \ltrch ListLabel 377;}
{\*\cs397\snext397\rtlch\af9 \ltrch ListLabel 378;}
{\*\cs398\snext398 ListLabel 379;}
{\*\cs399\snext399 ListLabel 380;}
{\*\cs400\snext400 ListLabel 381;}
{\*\cs401\snext401 ListLabel 382;}
{\*\cs402\snext402 ListLabel 383;}
{\*\cs403\snext403 ListLabel 384;}
{\*\cs404\snext404 ListLabel 385;}
{\*\cs405\snext405 ListLabel 386;}
{\*\cs406\snext406 ListLabel 387;}
{\*\cs407\snext407 ListLabel 388;}
{\*\cs408\snext408 ListLabel 389;}
{\*\cs409\snext409 ListLabel 390;}
{\*\cs410\snext410 ListLabel 391;}
{\*\cs411\snext411 ListLabel 392;}
{\*\cs412\snext412 ListLabel 393;}
{\*\cs413\snext413 ListLabel 394;}
{\*\cs414\snext414 ListLabel 395;}
{\*\cs415\snext415 ListLabel 396;}
{\*\cs416\snext416 ListLabel 397;}
{\*\cs417\snext417 ListLabel 398;}
{\*\cs418\snext418 ListLabel 399;}
{\*\cs419\snext419 ListLabel 400;}
{\*\cs420\snext420 ListLabel 401;}
{\*\cs421\snext421 ListLabel 402;}
{\*\cs422\snext422 ListLabel 403;}
{\*\cs423\snext423 ListLabel 404;}
{\*\cs424\snext424 ListLabel 405;}
{\*\cs425\snext425 ListLabel 406;}
{\*\cs426\snext426 ListLabel 407;}
{\*\cs427\snext427 ListLabel 408;}
{\*\cs428\snext428 ListLabel 409;}
{\*\cs429\snext429 ListLabel 410;}
{\*\cs430\snext430 ListLabel 411;}
{\*\cs431\snext431 ListLabel 412;}
{\*\cs432\snext432 ListLabel 413;}
{\*\cs433\snext433 ListLabel 414;}
{\*\cs434\snext434\rtlch\af9\ab0 \ltrch\loch\b0 ListLabel 415;}
{\*\cs435\snext435\rtlch\af9 \ltrch ListLabel 416;}
{\*\cs436\snext436\rtlch\af9 \ltrch ListLabel 417;}
{\*\cs437\snext437\rtlch\af9 \ltrch ListLabel 418;}
{\*\cs438\snext438\rtlch\af9 \ltrch ListLabel 419;}
{\*\cs439\snext439\rtlch\af9 \ltrch ListLabel 420;}
{\*\cs440\snext440\rtlch\af9 \ltrch ListLabel 421;}
{\*\cs441\snext441\rtlch\af9 \ltrch ListLabel 422;}
{\*\cs442\snext442\rtlch\af9 \ltrch ListLabel 423;}
{\*\cs443\snext443 ListLabel 424;}
{\*\cs444\snext444 ListLabel 425;}
{\*\cs445\snext445 ListLabel 426;}
{\*\cs446\snext446 ListLabel 427;}
{\*\cs447\snext447 ListLabel 428;}
{\*\cs448\snext448 ListLabel 429;}
{\*\cs449\snext449 ListLabel 430;}
{\*\cs450\snext450 ListLabel 431;}
{\*\cs451\snext451 ListLabel 432;}
{\*\cs452\snext452 ListLabel 433;}
{\*\cs453\snext453 ListLabel 434;}
{\*\cs454\snext454 ListLabel 435;}
{\*\cs455\snext455 ListLabel 436;}
{\*\cs456\snext456 ListLabel 437;}
{\*\cs457\snext457 ListLabel 438;}
{\*\cs458\snext458 ListLabel 439;}
{\*\cs459\snext459 ListLabel 440;}
{\*\cs460\snext460 ListLabel 441;}
{\*\cs461\snext461 ListLabel 442;}
{\*\cs462\snext462 ListLabel 443;}
{\*\cs463\snext463 ListLabel 444;}
{\*\cs464\snext464 ListLabel 445;}
{\*\cs465\snext465 ListLabel 446;}
{\*\cs466\snext466 ListLabel 447;}
{\*\cs467\snext467 ListLabel 448;}
{\*\cs468\snext468 ListLabel 449;}
{\*\cs469\snext469 ListLabel 450;}
{\*\cs470\snext470 ListLabel 451;}
{\*\cs471\snext471 ListLabel 452;}
{\*\cs472\snext472 ListLabel 453;}
{\*\cs473\snext473 ListLabel 454;}
{\*\cs474\snext474 ListLabel 455;}
{\*\cs475\snext475 ListLabel 456;}
{\*\cs476\snext476 ListLabel 457;}
{\*\cs477\snext477 ListLabel 458;}
{\*\cs478\snext478 ListLabel 459;}
{\*\cs479\snext479 ListLabel 460;}
{\*\cs480\snext480 ListLabel 461;}
{\*\cs481\snext481 ListLabel 462;}
{\*\cs482\snext482 ListLabel 463;}
{\*\cs483\snext483 ListLabel 464;}
{\*\cs484\snext484 ListLabel 465;}
{\*\cs485\snext485 ListLabel 466;}
{\*\cs486\snext486 ListLabel 467;}
{\*\cs487\snext487 ListLabel 468;}
{\*\cs488\snext488\rtlch\af9\ab0 \ltrch\loch\b0 ListLabel 469;}
{\*\cs489\snext489\rtlch\af9 \ltrch ListLabel 470;}
{\*\cs490\snext490\rtlch\af9 \ltrch ListLabel 471;}
{\*\cs491\snext491\rtlch\af9 \ltrch ListLabel 472;}
{\*\cs492\snext492\rtlch\af9 \ltrch ListLabel 473;}
{\*\cs493\snext493\rtlch\af9 \ltrch ListLabel 474;}
{\*\cs494\snext494\rtlch\af9 \ltrch ListLabel 475;}
{\*\cs495\snext495\rtlch\af9 \ltrch ListLabel 476;}
{\*\cs496\snext496\rtlch\af9 \ltrch ListLabel 477;}
{\*\cs497\snext497 ListLabel 478;}
{\*\cs498\snext498 ListLabel 479;}
{\*\cs499\snext499 ListLabel 480;}
{\*\cs500\snext500 ListLabel 481;}
{\*\cs501\snext501 ListLabel 482;}
{\*\cs502\snext502 ListLabel 483;}
{\*\cs503\snext503 ListLabel 484;}
{\*\cs504\snext504 ListLabel 485;}
{\*\cs505\snext505 ListLabel 486;}
{\*\cs506\snext506 ListLabel 487;}
{\*\cs507\snext507 ListLabel 488;}
{\*\cs508\snext508 ListLabel 489;}
{\*\cs509\snext509 ListLabel 490;}
{\*\cs510\snext510 ListLabel 491;}
{\*\cs511\snext511 ListLabel 492;}
{\*\cs512\snext512 ListLabel 493;}
{\*\cs513\snext513 ListLabel 494;}
{\*\cs514\snext514 ListLabel 495;}
{\*\cs515\snext515 ListLabel 496;}
{\*\cs516\snext516 ListLabel 497;}
{\*\cs517\snext517 ListLabel 498;}
{\*\cs518\snext518 ListLabel 499;}
{\*\cs519\snext519 ListLabel 500;}
{\*\cs520\snext520 ListLabel 501;}
{\*\cs521\snext521 ListLabel 502;}
{\*\cs522\snext522 ListLabel 503;}
{\*\cs523\snext523 ListLabel 504;}
{\*\cs524\snext524 ListLabel 505;}
{\*\cs525\snext525 ListLabel 506;}
{\*\cs526\snext526 ListLabel 507;}
{\*\cs527\snext527 ListLabel 508;}
{\*\cs528\snext528 ListLabel 509;}
{\*\cs529\snext529 ListLabel 510;}
{\*\cs530\snext530 ListLabel 511;}
{\*\cs531\snext531 ListLabel 512;}
{\*\cs532\snext532 ListLabel 513;}
{\*\cs533\snext533 ListLabel 514;}
{\*\cs534\snext534 ListLabel 515;}
{\*\cs535\snext535 ListLabel 516;}
{\*\cs536\snext536 ListLabel 517;}
{\*\cs537\snext537 ListLabel 518;}
{\*\cs538\snext538 ListLabel 519;}
{\*\cs539\snext539 ListLabel 520;}
{\*\cs540\snext540 ListLabel 521;}
{\*\cs541\snext541 ListLabel 522;}
{\*\cs542\snext542\rtlch\af9\ab0 \ltrch\loch\b0 ListLabel 523;}
{\*\cs543\snext543\rtlch\af9 \ltrch ListLabel 524;}
{\*\cs544\snext544\rtlch\af9 \ltrch ListLabel 525;}
{\*\cs545\snext545\rtlch\af9 \ltrch ListLabel 526;}
{\*\cs546\snext546\rtlch\af9 \ltrch ListLabel 527;}
{\*\cs547\snext547\rtlch\af9 \ltrch ListLabel 528;}
{\*\cs548\snext548\rtlch\af9 \ltrch ListLabel 529;}
{\*\cs549\snext549\rtlch\af9 \ltrch ListLabel 530;}
{\*\cs550\snext550\rtlch\af9 \ltrch ListLabel 531;}
{\*\cs551\snext551 ListLabel 532;}
{\*\cs552\snext552 ListLabel 533;}
{\*\cs553\snext553 ListLabel 534;}
{\*\cs554\snext554 ListLabel 535;}
{\*\cs555\snext555 ListLabel 536;}
{\*\cs556\snext556 ListLabel 537;}
{\*\cs557\snext557 ListLabel 538;}
{\*\cs558\snext558 ListLabel 539;}
{\*\cs559\snext559 ListLabel 540;}
{\*\cs560\snext560 ListLabel 541;}
{\*\cs561\snext561 ListLabel 542;}
{\*\cs562\snext562 ListLabel 543;}
{\*\cs563\snext563 ListLabel 544;}
{\*\cs564\snext564 ListLabel 545;}
{\*\cs565\snext565 ListLabel 546;}
{\*\cs566\snext566 ListLabel 547;}
{\*\cs567\snext567 ListLabel 548;}
{\*\cs568\snext568 ListLabel 549;}
{\*\cs569\snext569 ListLabel 550;}
{\*\cs570\snext570 ListLabel 551;}
{\*\cs571\snext571 ListLabel 552;}
{\*\cs572\snext572 ListLabel 553;}
{\*\cs573\snext573 ListLabel 554;}
{\*\cs574\snext574 ListLabel 555;}
{\*\cs575\snext575 ListLabel 556;}
{\*\cs576\snext576 ListLabel 557;}
{\*\cs577\snext577 ListLabel 558;}
{\*\cs578\snext578 ListLabel 559;}
{\*\cs579\snext579 ListLabel 560;}
{\*\cs580\snext580 ListLabel 561;}
{\*\cs581\snext581 ListLabel 562;}
{\*\cs582\snext582 ListLabel 563;}
{\*\cs583\snext583 ListLabel 564;}
{\*\cs584\snext584 ListLabel 565;}
{\*\cs585\snext585 ListLabel 566;}
{\*\cs586\snext586 ListLabel 567;}
{\*\cs587\snext587 ListLabel 568;}
{\*\cs588\snext588 ListLabel 569;}
{\*\cs589\snext589 ListLabel 570;}
{\*\cs590\snext590 ListLabel 571;}
{\*\cs591\snext591 ListLabel 572;}
{\*\cs592\snext592 ListLabel 573;}
{\*\cs593\snext593 ListLabel 574;}
{\*\cs594\snext594 ListLabel 575;}
{\*\cs595\snext595 ListLabel 576;}
{\*\cs596\snext596\rtlch\af9\ab0 \ltrch\loch\b0 ListLabel 577;}
{\*\cs597\snext597\rtlch\af9 \ltrch ListLabel 578;}
{\*\cs598\snext598\rtlch\af9 \ltrch ListLabel 579;}
{\*\cs599\snext599\rtlch\af9 \ltrch ListLabel 580;}
{\*\cs600\snext600\rtlch\af9 \ltrch ListLabel 581;}
{\*\cs601\snext601\rtlch\af9 \ltrch ListLabel 582;}
{\*\cs602\snext602\rtlch\af9 \ltrch ListLabel 583;}
{\*\cs603\snext603\rtlch\af9 \ltrch ListLabel 584;}
{\*\cs604\snext604\rtlch\af9 \ltrch ListLabel 585;}
{\*\cs605\snext605 ListLabel 586;}
{\*\cs606\snext606 ListLabel 587;}
{\*\cs607\snext607 ListLabel 588;}
{\*\cs608\snext608 ListLabel 589;}
{\*\cs609\snext609 ListLabel 590;}
{\*\cs610\snext610 ListLabel 591;}
{\*\cs611\snext611 ListLabel 592;}
{\*\cs612\snext612 ListLabel 593;}
{\*\cs613\snext613 ListLabel 594;}
{\*\cs614\snext614 ListLabel 595;}
{\*\cs615\snext615 ListLabel 596;}
{\*\cs616\snext616 ListLabel 597;}
{\*\cs617\snext617 ListLabel 598;}
{\*\cs618\snext618 ListLabel 599;}
{\*\cs619\snext619 ListLabel 600;}
{\*\cs620\snext620 ListLabel 601;}
{\*\cs621\snext621 ListLabel 602;}
{\*\cs622\snext622 ListLabel 603;}
{\*\cs623\snext623 ListLabel 604;}
{\*\cs624\snext624 ListLabel 605;}
{\*\cs625\snext625 ListLabel 606;}
{\*\cs626\snext626 ListLabel 607;}
{\*\cs627\snext627 ListLabel 608;}
{\*\cs628\snext628 ListLabel 609;}
{\*\cs629\snext629 ListLabel 610;}
{\*\cs630\snext630 ListLabel 611;}
{\*\cs631\snext631 ListLabel 612;}
{\*\cs632\snext632 ListLabel 613;}
{\*\cs633\snext633 ListLabel 614;}
{\*\cs634\snext634 ListLabel 615;}
{\*\cs635\snext635 ListLabel 616;}
{\*\cs636\snext636 ListLabel 617;}
{\*\cs637\snext637 ListLabel 618;}
{\*\cs638\snext638 ListLabel 619;}
{\*\cs639\snext639 ListLabel 620;}
{\*\cs640\snext640 ListLabel 621;}
{\*\cs641\snext641 ListLabel 622;}
{\*\cs642\snext642 ListLabel 623;}
{\*\cs643\snext643 ListLabel 624;}
{\*\cs644\snext644 ListLabel 625;}
{\*\cs645\snext645 ListLabel 626;}
{\*\cs646\snext646 ListLabel 627;}
{\*\cs647\snext647 ListLabel 628;}
{\*\cs648\snext648 ListLabel 629;}
{\*\cs649\snext649 ListLabel 630;}
{\*\cs650\snext650\rtlch\af9\ab0 \ltrch\loch\b0 ListLabel 631;}
{\*\cs651\snext651\rtlch\af9 \ltrch ListLabel 632;}
{\*\cs652\snext652\rtlch\af9 \ltrch ListLabel 633;}
{\*\cs653\snext653\rtlch\af9 \ltrch ListLabel 634;}
{\*\cs654\snext654\rtlch\af9 \ltrch ListLabel 635;}
{\*\cs655\snext655\rtlch\af9 \ltrch ListLabel 636;}
{\*\cs656\snext656\rtlch\af9 \ltrch ListLabel 637;}
{\*\cs657\snext657\rtlch\af9 \ltrch ListLabel 638;}
{\*\cs658\snext658\rtlch\af9 \ltrch ListLabel 639;}
{\*\cs659\snext659 ListLabel 640;}
{\*\cs660\snext660 ListLabel 641;}
{\*\cs661\snext661 ListLabel 642;}
{\*\cs662\snext662 ListLabel 643;}
{\*\cs663\snext663 ListLabel 644;}
{\*\cs664\snext664 ListLabel 645;}
{\*\cs665\snext665 ListLabel 646;}
{\*\cs666\snext666 ListLabel 647;}
{\*\cs667\snext667 ListLabel 648;}
{\*\cs668\snext668 ListLabel 649;}
{\*\cs669\snext669 ListLabel 650;}
{\*\cs670\snext670 ListLabel 651;}
{\*\cs671\snext671 ListLabel 652;}
{\*\cs672\snext672 ListLabel 653;}
{\*\cs673\snext673 ListLabel 654;}
{\*\cs674\snext674 ListLabel 655;}
{\*\cs675\snext675 ListLabel 656;}
{\*\cs676\snext676 ListLabel 657;}
{\*\cs677\snext677 ListLabel 658;}
{\*\cs678\snext678 ListLabel 659;}
{\*\cs679\snext679 ListLabel 660;}
{\*\cs680\snext680 ListLabel 661;}
{\*\cs681\snext681 ListLabel 662;}
{\*\cs682\snext682 ListLabel 663;}
{\*\cs683\snext683 ListLabel 664;}
{\*\cs684\snext684 ListLabel 665;}
{\*\cs685\snext685 ListLabel 666;}
{\*\cs686\snext686 ListLabel 667;}
{\*\cs687\snext687 ListLabel 668;}
{\*\cs688\snext688 ListLabel 669;}
{\*\cs689\snext689 ListLabel 670;}
{\*\cs690\snext690 ListLabel 671;}
{\*\cs691\snext691 ListLabel 672;}
{\*\cs692\snext692 ListLabel 673;}
{\*\cs693\snext693 ListLabel 674;}
{\*\cs694\snext694 ListLabel 675;}
{\*\cs695\snext695 ListLabel 676;}
{\*\cs696\snext696 ListLabel 677;}
{\*\cs697\snext697 ListLabel 678;}
{\*\cs698\snext698 ListLabel 679;}
{\*\cs699\snext699 ListLabel 680;}
{\*\cs700\snext700 ListLabel 681;}
{\*\cs701\snext701 ListLabel 682;}
{\*\cs702\snext702 ListLabel 683;}
{\*\cs703\snext703 ListLabel 684;}
{\*\cs704\snext704\rtlch\af9\ab0 \ltrch\loch\b0 ListLabel 685;}
{\*\cs705\snext705\rtlch\af9 \ltrch ListLabel 686;}
{\*\cs706\snext706\rtlch\af9 \ltrch ListLabel 687;}
{\*\cs707\snext707\rtlch\af9 \ltrch ListLabel 688;}
{\*\cs708\snext708\rtlch\af9 \ltrch ListLabel 689;}
{\*\cs709\snext709\rtlch\af9 \ltrch ListLabel 690;}
{\*\cs710\snext710\rtlch\af9 \ltrch ListLabel 691;}
{\*\cs711\snext711\rtlch\af9 \ltrch ListLabel 692;}
{\*\cs712\snext712\rtlch\af9 \ltrch ListLabel 693;}
{\*\cs713\snext713 ListLabel 694;}
{\*\cs714\snext714 ListLabel 695;}
{\*\cs715\snext715 ListLabel 696;}
{\*\cs716\snext716 ListLabel 697;}
{\*\cs717\snext717 ListLabel 698;}
{\*\cs718\snext718 ListLabel 699;}
{\*\cs719\snext719 ListLabel 700;}
{\*\cs720\snext720 ListLabel 701;}
{\*\cs721\snext721 ListLabel 702;}
{\*\cs722\snext722 ListLabel 703;}
{\*\cs723\snext723 ListLabel 704;}
{\*\cs724\snext724 ListLabel 705;}
{\*\cs725\snext725 ListLabel 706;}
{\*\cs726\snext726 ListLabel 707;}
{\*\cs727\snext727 ListLabel 708;}
{\*\cs728\snext728 ListLabel 709;}
{\*\cs729\snext729 ListLabel 710;}
{\*\cs730\snext730 ListLabel 711;}
{\*\cs731\snext731 ListLabel 712;}
{\*\cs732\snext732 ListLabel 713;}
{\*\cs733\snext733 ListLabel 714;}
{\*\cs734\snext734 ListLabel 715;}
{\*\cs735\snext735 ListLabel 716;}
{\*\cs736\snext736 ListLabel 717;}
{\*\cs737\snext737 ListLabel 718;}
{\*\cs738\snext738 ListLabel 719;}
{\*\cs739\snext739 ListLabel 720;}
{\s740\sbasedon0\snext741\rtlch\af10\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang1031\kerning1\dbch\af8\langfe2052 \u220\'dcberschrift;}
{\s741\sbasedon0\snext741\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052 Textk\u246\'f6rper;}
{\s742\sbasedon741\snext742\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052 Aufz\u228\'e4hlung;}
{\s743\sbasedon0\snext743\rtlch\af10\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af9\langfe2052 Beschriftung;}
{\s744\sbasedon0\snext744\rtlch\af10\afs24\alang1025 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af9\langfe255 Verzeichnis;}
{\s745\snext745\rtlch\af9\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af7\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f7\fs22\lang1031\kerning1\dbch\af9\langfe1031 Normal Table;}
{\s746\snext746\rtlch\af10\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af6\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs26\lang1031\i\b\kerning1\dbch\af8\langfe2052 \u220\'dcdcberschrift 4;}
{\s747\sbasedon0\snext747\rtlch\af10\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang1031\kerning1\dbch\af8\langfe2052 \u220\'dcdcberschrift;}
{\s748\sbasedon0\snext748\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052 Textk\u246\'f6f6rper;}
{\s749\sbasedon748\snext749\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052 Aufz\u228\'e4e4hlung;}
{\s750\snext750\rtlch\af10\afs36\alang1081\ab \ltrch\lang1031\langfe2052\hich\af6\loch\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f6\fs36\lang1031\b\kerning1\dbch\af8\langfe2052 \u220\'dcdcdcberschrift 1;}
{\s751\snext751\rtlch\af10\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af6\loch\ql\nowidctlpar\hyphpar0\faauto\sb200\sa120\keepn\ltrpar\cf0\f6\fs32\lang1031\b\kerning1\dbch\af8\langfe2052 \u220\'dcdcdcberschrift 2;}
{\s752\snext752\rtlch\af10\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af6\loch\ql\nowidctlpar\hyphpar0\faauto\sb140\sa120\keepn\ltrpar\cf0\f6\fs28\lang1031\b\kerning1\dbch\af8\langfe2052 \u220\'dcdcdcberschrift 3;}
{\s753\snext753\rtlch\af10\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af6\loch\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\keepn\ltrpar\cf0\f6\fs26\lang1031\i\b\kerning1\dbch\af8\langfe2052 \u220\'dcdcdcberschrift 4;}
{\s754\sbasedon0\snext754\rtlch\af10\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang1031\kerning1\dbch\af8\langfe2052 \u220\'dcdcdcberschrift;}
{\s755\sbasedon0\snext755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052 Textk\u246\'f6f6f6rper;}
{\s756\sbasedon755\snext756\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052 Aufz\u228\'e4e4e4hlung;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af9\ab0 \ltrch\loch\b0\loch\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\loch\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\loch\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/7.3.6.2$Windows_X86_64 LibreOffice_project/c28ca90fd6e1a19e189fc16c05f8f8924961e12e}{\info{\creatim\yr2023\mo2\dy9\hr16\min55}{\revtim\yr2023\mo8\dy29\hr14\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Flo}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn5953\pghsxn8391\marglsxn283\margrsxn283\margtsxn283\margbsxn283\pgdscnxt0 Standard;}}
\formshade\paperh8391\paperw5953\margl283\margr283\margt283\margb283\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn5953\pghsxn8391\marglsxn283\margrsxn283\margtsxn283\margbsxn283\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af10\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1031\b\kerning1\dbch\af8\langfe2052{\listtext\pard\plain }\ilvl1\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0\sb200\sa120{\loch\cf19\lang1033\loch
InsideBlue}{\loch\lang1033\loch
 BLE Tool}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai \ltrch\lang1033\loch\lang1033\i\loch
Version 0.}{\rtlch\ai \ltrch\lang1033\loch\lang1033\i\loch
8}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\cf19\lang1033\loch
InsideBlue}{\loch\lang1033\loch
 BLE Tool is an easy to use cross-platform application for Bluetooth Low-Energy (BLE) connectivity leveraging the PC\u8217\'92s integrated Bluetooth adapter.}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
You can scan for BLE devices that are advertising and discover their GAP services or manufacturer specific payload, engage a connection and access the peripheral GATT table.}
\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af8\langfe2052{\listtext\pard\plain }\ilvl2\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\loch
Main Scan Window}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
After start the main scan window opens and provides common controls for BLE device discovery.}
\par \pard\plain \s4\rtlch\af10\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af8\langfe2052{\loch
Start/Stop Scanning}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
Pressing the [Start Scan] button starts scanning for BLE advertisments. Discovered devices will be shown as a panel list underneath. After scanning has started, the button turns into a [Stop Scan] button and BLE scanning stops when pressed again. The [Clear] button clears the panel list of discovered devices.}
\par \pard\plain \s4\rtlch\af10\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af8\langfe2052{\loch
Filters}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
Three filters can be applied to the device scanning. Entering a device name or part of it into the left field will only show devices matching. The device name is not case-sensitive. The middle field filters for BLE mac addresses or part of it. The mac address has to be entered as hex numbers separated by colons (aa:bb:cc:dd:ee:ff). The right field allows filtering based on the RSSI value of advertisments which \u8211\'96 to some extent \u8211\'96 represents the distance of a device. Values have to be entered as positive numbers.}
\par \pard\plain \s4\rtlch\af10\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af8\langfe2052{\loch
Log Output}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
A more detailed log output can be enabled by ticking the Show Log Output box. The main window will extend to the right and show the log output.}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
Two additonal buttons allow clearing the log output as well as copying the log output into the clipboard. You can also directly select text in the log output and copy.}
\par \pard\plain \s4\rtlch\af10\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af8\langfe2052{\loch
Scan Data Panel}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
For each discovered device a panel with device information is shown. It contains device name, connectable status, tx power (if available), RSSI value, mac address, advertised services, service data and manufacturer specific data.}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
If the UUID of a service or the company ID in the manufacturer data is in the official Bluetooth list of assigned numbers, the official name will be shown. You can hover with the mouse over the name to see the underlying service UUID or full company name with ID.}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
Manufacturer data can be displayed either as HEX numbers or ASCII string. For ASCII non printable characters are displayed as black boxes.}
\par \pard\plain \s4\rtlch\af10\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af8\langfe2052{\loch
Connect Device}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
If a device is connectable you can engage a connection with the Connect button.}
\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af8\langfe2052{\listtext\pard\plain }\ilvl2\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\loch
Device Connect Window}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
On connect the GATT table of the device is being read and services, corresponding characteristics and descriptors are shown in a panel structure.}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
If the UUID of a service, characteristic or descriptor is in the official Bluetooth list of assigned numbers, the official name will be shown. You can hover with the mouse over the name to see the underlying UUID number.}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
Depending on the properties of each characteristic different buttons get added to the text field. Those are Read, WriteCommand, WriteRequest, Notify and Indicate. Data from/to a characteristic gets displayed or entered into a text field, which is either read/write or read only. You can switch the presentation between HEX numbers or ASCII string. When set to ASCII, non-printable characters are displayed as a black square.}
\par \pard\plain \s4\rtlch\af10\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af8\langfe2052{\loch
Virtual Serial Port (VSP)}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Beside the official Bluetooth list of services, there exist proprietary services to expose a virtual serial port service (similar to SPP service from Bluetooth Classic). InsideBlue knows some of these and if recognized it will show their names as well along with a button to fire up a simple VSP terminal window. Please find below a list of manufactures and proprietary GATT services / characteristics which are currently supported.}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af9\ab0 \ltrch\loch\b0 1.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\loch\b\loch
Laird Connectivity}{\loch
 with the }{{\field{\*\fldinst HYPERLINK "https://www.lairdconnect.com/documentation/application-note-laird-custom-ble-serial-port-service" }{\fldrslt {\rtlch\af9 \ltrch\hich\af0\loch\cf18\ul\ulc0\f0\loch
Virtual Serial Port (VSP)}{}}}\loch
,}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af9\ab0 \ltrch\loch\b0 2.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\loch\b\loch
u-blox}{\loch
 with the }{{\field{\*\fldinst HYPERLINK "https://content.u-blox.com/sites/default/files/u-connectXpress-LowEnergySerialPortService_ProtocolSpec_UBX-16011192.pdf" }{\fldrslt {\rtlch\af9 \ltrch\hich\af0\loch\cf18\ul\ulc0\f0\loch
u-connectXpress BLE Serial Port Service}{}}}\loch
,}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af9\ab0 \ltrch\loch\b0 3.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\loch\b\loch
Nordic Semiconductors}{\loch
 with the }{{\field{\*\fldinst HYPERLINK "https://developer.nordicsemi.com/nRF_Connect_SDK/doc/1.4.0/nrf/include/bluetooth/services/nus.html" }{\fldrslt {\rtlch\af9 \ltrch\hich\af0\loch\cf18\ul\ulc0\f0\loch
Nordic UART Service (NUS)}{}}}\loch
.}
\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af8\langfe2052{\listtext\pard\plain }\ilvl2\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\loch
UART VSP Terminal}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
For known VSP services you can open a terminal window and send/receive text. Line endings can be selected for both send and receive individually. Each sent text line will be added to a history drop down menu and can be selected later for sending certain lines again.}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
Currently only one VSP terminal can be opened at a time.}
\par \pard\plain \s4\rtlch\af10\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af8\langfe2052{\loch
Line Endings}
\par \pard\plain \s748\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
You can set line endings for send (<cr> and/or <lf> will be appended to the send string) and receive (new line will be added to the receive window on <cr>, <lf> or closing curly bracket of e.g., a JSON string).}
\par \pard\plain \s4\rtlch\af10\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af8\langfe2052{\loch
Modem In/Out Characteristics}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
Beside the mandatory TX (from peripheral to central) and RX (from central to peripheral) characteristics, some VSP services offer additional Modem In/Out characteristics which are used for handshake signalling much like RTS/CTS signals on a real UART.}
\par \pard\plain \s4\rtlch\af10\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af8\langfe2052{\loch
Length of RX Characteristic}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
The length of the peripheral RX characteristic is not exactly known to the central, hence InsideBlue assumes MTU size minus 3 as best guess. It can be adjusted manually to another value. If the entered data is longer than the characteristic length, it will automatically split into multiple write packets.}
\par \pard\plain \s4\rtlch\af10\afs26\alang1081\ai\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1031\i\b\kerning1\dbch\af8\langfe2052{\listtext\pard\plain }\ilvl3\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\loch
WriteCommand/WriteRequest}
\par \pard\plain \s741\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1{\loch
Depending on the write properties of the RX characteristic you can select to use write request or write command, if both are exposed.}
\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af8\langfe2052{\listtext\pard\plain }\ilvl2\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\loch
Pairing Devices}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
On operating systems, initiating a connection procedure will automatically run pairing if necessary. This process is entirely managed by the operating system, there isn't much that we can do from the user side.}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
This has the following implications:}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch\lang1033\loch
The user will need to manually confirm pairing, until that happens no successful access to protected characteristics is possible.}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch\lang1033\loch
Removing a device can only be done from the OS Bluetooth settings page.}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch\lang1033\loch
There is no programmatic way of controlling this process.}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
This applies at least for Windows OS and might be different on other OS platforms (not yet available).}
\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af8\langfe2052{\listtext\pard\plain }\ilvl2\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\loch
Limitations}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch\lang1033\loch
Since }{\loch\cf19\lang1033\loch
InsideBlue}{\loch\lang1033\loch
 leverages the PC\u8217\'92s integrated Bluetooth Controller, this ultimately limits what\u8217\'92s achievable from a BT hardware perspective (e.g., number of simultaneous connections).}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch\lang1033\loch
It is not possible to tweak BLE settings like scan interval and/or scan window or similar low-level BLE parameters.}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch\lang1033\loch
Pairing of BLE devices is not yet implmented.}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch\lang1033\loch
Due to a limitation of the underlying BLE library, it\u8217\'92s not possible to properly receive notifications or indications from devices exposing an identcal GATT table (i.e. identical service/characteristic UUIDs).}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch\lang1033\loch
The underlying BLE library does not yet expose properties of the descriptors and hence it\u8217\'92s not yet possible to directly read/write them.}
\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af8\langfe2052{\listtext\pard\plain }\ilvl2\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\loch
BLE Library}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\cf19\lang1033\loch
Inside Blue}{\loch\lang1033\loch
 BLE Tool uses the SimpleBLE library (https://github.com/OpenBluetoothToolbox/SimpleBLE) and Pascal bindings for that library (https://github.com/eriklins/Pascal-Bindings-For-SimpleBLE-Library).}
\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af8\langfe2052{\listtext\pard\plain }\ilvl2\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\loch
License}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\cf19\lang1033\loch
Inside Blue}{\loch\lang1033\loch
 BLE Tool is released under the MIT License.}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
Copyright (C) 2023 Erik Lins}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch\lang1033\loch
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s755\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa140{\loch\lang1033\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }