object TerminalForm: TTerminalForm
  Left = 199
  Height = 560
  Top = 683
  Width = 801
  VertScrollBar.Visible = False
  Caption = 'InsideBlue - Virtual Serial Port Terminal'
  ClientHeight = 560
  ClientWidth = 801
  Constraints.MinHeight = 320
  Constraints.MinWidth = 800
  OnChangeBounds = FormChangeBounds
  OnClose = FormClose
  LCLVersion = '3.99.0.0'
  object TextBoxDeviceName: TEdit
    Left = 8
    Height = 28
    Top = 8
    Width = 248
    AutoSelect = False
    Font.Height = -15
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    Text = 'TextBoxDeviceName'
  end
  object LabelMacAddress: TLabel
    Left = 264
    Height = 15
    Top = 8
    Width = 184
    Caption = 'MAC Address [AA:BB:CC:DD:EE:FF]'
    ParentFont = False
  end
  object ButtonSend: TButton
    Left = 689
    Height = 24
    Top = 64
    Width = 104
    Anchors = [akTop, akRight]
    Caption = 'Send'
    OnClick = ButtonSendClick
    TabOrder = 6
  end
  object CheckBoxReceiveCR: TCheckBox
    Left = 224
    Height = 19
    Top = 40
    Width = 49
    Caption = '<CR>'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
  object CheckBoxReceiveLF: TCheckBox
    Left = 280
    Height = 19
    Top = 40
    Width = 46
    Caption = '<LF>'
    TabOrder = 4
  end
  object LabelLineEndingReceive: TLabel
    Left = 168
    Height = 19
    Top = 40
    Width = 48
    AutoSize = False
    Caption = 'Receive:'
    Layout = tlCenter
  end
  object ComboBoxSendLine: TComboBox
    Left = 8
    Height = 25
    Top = 64
    Width = 665
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Source Code Pro'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ItemHeight = 17
    ParentFont = False
    TabOrder = 5
  end
  object MemoReceiveData: TMemo
    Left = 8
    Height = 457
    Top = 96
    Width = 785
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Source Code Pro'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Lines.Strings = (
      'MemoReceiveData'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 7
    WordWrap = False
  end
  object LabelLineEndingSend: TLabel
    Left = 8
    Height = 19
    Top = 40
    Width = 32
    AutoSize = False
    Caption = 'Send:'
    Layout = tlCenter
  end
  object CheckBoxSendCR: TCheckBox
    Left = 48
    Height = 19
    Top = 40
    Width = 49
    Caption = '<CR>'
    Checked = True
    State = cbChecked
    TabOrder = 1
  end
  object CheckBoxSendLF: TCheckBox
    Left = 104
    Height = 19
    Top = 40
    Width = 46
    Caption = '<LF>'
    TabOrder = 2
  end
  object LabelHeader: TLabel
    Left = 529
    Height = 30
    Top = 4
    Width = 265
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = 'Virtual Serial Port Terminal'
    Font.CharSet = ANSI_CHARSET
    Font.Color = 13402176
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object TextBoxCharLen: TEdit
    Left = 625
    Height = 20
    Top = 39
    Width = 48
    Anchors = [akTop, akRight]
    AutoSize = False
    NumbersOnly = True
    OnEditingDone = TextBoxCharLenEditingDone
    TabOrder = 8
    Text = 'TextBoxCharLen'
  end
  object LabelCharLength: TLabel
    Left = 489
    Height = 19
    Top = 40
    Width = 136
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'RX Characteristic Length:'
    Layout = tlCenter
  end
  object CheckBoxReceiveJson: TCheckBox
    Left = 332
    Height = 19
    Top = 40
    Width = 70
    Caption = '...} (JSON)'
    TabOrder = 9
  end
  object CheckBoxUseWriteReq: TCheckBox
    Left = 691
    Height = 19
    Top = 40
    Width = 103
    Alignment = taLeftJustify
    Anchors = [akTop, akRight]
    Caption = 'Use WR Request'
    OnChange = CheckBoxUseWriteReqChange
    TabOrder = 10
  end
end
